
<div class=""></div><!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_60x60.png"> -->
<!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="assets/css/font.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- //css -->
<!--[if lte IE 9]>
<script src="resources/js/html5shiv.min.js"></script>
<script src="resources/js/respond.min.js"></script>

<div class="lyrWrap">
    <div class="lyr_bg ie9"></div>
        <div class="lyrBox">
            <div class="lyr_top">
                <h3>브라우저 업데이트 안내</h3>
             </div>
            <div class="lyr_mid">
                <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
                </div>
            </div>
            <div class="lyr_btm">
                <div class="btnBox sz_small">
                    <button class="btn_win_close">창 닫기</button>
                </div>
            </div>
        </div>
</div>
<![endif]-->
<style>
    @charset "utf-8";
        /* MINDsLab. YMJ. 20190830 */
        
        * {font-family:"Noto Sans KR", sans-serif; -webkit-font-smoothing:antialiased; font-smooth:antialiased;}
        html,body {margin:0; padding:0; width:100%; height:100%; font-family:"Noto Sans KR", sans-serif; font-size:12px; color:#122d3e; line-height:18px; background:none; -webkit-font-smoothing:antialiased; font-smooth:antialiased;}
        div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,legend,em,span {margin:0; padding:0; font-family:"Noto Sans KR", sans-serif;}
        table {border-spacing:0; border-collapse:collapse; font-family:"Noto Sans KR", sans-serif;}
        th, td {word-break:break-all;}
        form,fieldset {display:block;}
        form,fieldset,img {border:none;}
        address,caption,cite,code,dfn,em,th,var {font-style:normal; font-weight:normal;}
        ol,ul,li {list-style:none;}
        abbr,acronym {border:none;}
        hr {display:none;}
        a {text-decoration:none; color:#122d3e; cursor:pointer; font-family:"Noto Sans KR", sans-serif;}
        a:link,a:visited {text-decoration:none;}
        a:hover,a:active,a:focus {color:#122d3e; text-decoration:none;}
        textarea {overflow:auto; resize:none;}
        option {padding-right:6px;} /* firefox fix */
        legend {position:absolute; top:0; left:0; width:0; height:0; overflow:hidden; visibility:hidden; font-size:0; line-height:0;} /* for screen reader */
        pre {word-wrap:break-word;}
        label {font-family:"Noto Sans KR", sans-serif;}
        h1,h2,h3,h4,h5,h6 {font-family:"Noto Sans KR", sans-serif;}
        br {background:none !important;}
        img {vertical-align:top;}
        a:focus, input:focus, textarea:focus, button:focus {outline:none !important;}
        button {border:none; background:transparent; cursor:pointer;}

        .al_c {text-align:center !important;}
        .hide {overflow:hidden; position:absolute; top:0; left:0; width:0; height:0; margin:0; padding:0; line-height:0;}

        /* wrap */
        #wrap {position:relative; width:100%; min-width:1240px; height:100%;}
        #wrap:before {content:''; position:absolute; top:0; left:0; width:100%; height:200px; background:#49827b;}

        /* header */
        #header {display:flex; position:relative; width:100%; height:60px; z-index:1000; transition:all 0.3s ease-out;}

        #header .lot_col02 { display:flex; justify-content:space-between; width:100%; padding:0 30px; box-sizing:border-box;}
        #header h1 {display:flex; justify-content: center; flex-direction: column;}
        #header h1 span {display:block; color:rgba(255,255,255,0.6); font-size:11px; font-weight:normal; line-height:12px;}
        #header h1 em {display:block; color:rgba(255,255,255,1.0); font-size:15px; font-weight:700;}
        #header a{ display: flex; align-items: center; color:#fff;}

        .nav_status {float:right; margin:15px 50px 0 0;}
        .nav_status ul {display:block;}
        .nav_status ul li {display:inline-block; margin:0 0 0 10px}
        .nav_status ul li.total {padding:0 10px 0 0; border-right:1px solid rgba(0,0,0,0.1);}
        .nav_status ul li a {display:block; overflow:hidden; position:relative; width:150px; padding:5px 0; color:rgba(255,255,255,0.7); font-size:11px; text-align:center; border-radius:5px; background:rgba(11,42,74,0.2); transition:all 0.3s ease-out;}
        .nav_status ul li a:hover, .nav_status ul li a:focus {}
        .nav_status ul li em {display:block; overflow:hidden; position:relative; width:100px; padding:5px 0; color:rgba(255,255,255,1.0); font-size:11px; text-align:center; border-radius:5px; background:rgba(11,42,74,0.2); transition:all 0.3s ease-out;}
        .nav_status ul li span.tit {float:left; position:relative; padding:0 0 0 5px; z-index:10; font-size: 12px; font-weight: 700; letter-spacing:-1px;}
        .nav_status ul li span.txt {float:right; position:relative; padding:0 5px 0 0; font-size: 12px; font-weight: 700; z-index:10;}
        .nav_status ul li span.bar {position:absolute; top:0; left:0; height:100%; background:rgb(26,49,72,0.6); transition:all 0.3s ease-out;}

        /* header(fixed) */
        #header.fixed {position:fixed; top:0; background:rgba(11,42,74,0.95); transition:all 0.3s ease-out;}
        #header.fixed .nav_status ul li.total {padding:0 10px 0 0; border-right:1px solid rgba(255,255,255,0.1);}
        #header.fixed .nav_status ul li a {color:rgba(255,255,255,0.7); background:rgba(255,255,255,0.1); transition:all 0.3s ease-out;}
        #header.fixed .nav_status ul li em {color:rgba(255,255,255,1.0); background:rgba(255,255,255,0.1); transition:all 0.3s ease-out;}
        #header.fixed .nav_status ul li span.bar {background:linear-gradient(45deg, #008ad8, #00aebc); transition:all 0.3s ease-out;}

        /* container */
        #container {position:relative; display:table; width:calc(100% - 60px); padding:0 30px;}

        /* container(contents) */
        #contents {display:table; width:100%;}

        /* section */
        .stn {display:block; margin:0 0 20px 0;}
        .stn .stn_tit {display:block; position:relative;}
        .stn .stn_tit h4 {display:inline-block; color:rgba(11,42,74,1.0); font-size:16px; font-weight:500;}
        .stn .stn_cont {display:block; position:relative;}

        /* section(All Box Type) */
        .stn.allBoxType {overflow:hidden; border-radius:4px; background:#15444e; box-shadow:0 0 15px rgba(11,42,74,0.2);}
        .stn.allBoxType .stn_tit {display:block; clear:both; overflow: hidden; padding:10px 20px; line-height:18px; cursor:pointer;}
        .stn.allBoxType .stn_tit:hover h4 {text-decoration:underline;}
        .stn.allBoxType .stn_tit h4 {float:left; color:rgba(255,255,255,1.0); font-weight: 700;}
        .stn.allBoxType .stn_tit .s_db {float:right; font-size:13px;}
        .stn.allBoxType .stn_tit .s_db dl {display:inline-block; margin:0 15px 0 0;}
        .stn.allBoxType .stn_tit .s_db dl:last-child {margin:0;}
        .stn.allBoxType .stn_tit .s_db dl dt {display:inline-block; color:rgba(255,255,255,0.6); font-weight: 700;}
        .stn.allBoxType .stn_tit .s_db dl dd {display:inline-block; color:rgba(255,255,255,1.0); font-weight: 700;}
        .stn.allBoxType .stn_cont {display:block; padding:24px; background: #fff;}

        .stn.allBoxType.close .stn_cont {display:none;}

        /* table */
        .tbl_lineType {width:100%; table-layout:fixed;}
        .tbl_lineType thead th {padding:7px 5px; color:rgba(11,42,74,1.0); font-size:13px; font-weight:500; text-align:center; vertical-align:middle; letter-spacing:-1px; border-top:2px solid rgba(11,42,74,1.0); border-bottom:2px solid rgba(11,42,74,1.0);}
        .tbl_lineType tbody td {padding:5px; color:rgba(11,42,74,0.6); font-size:12px; text-align:left; vertical-align:middle; letter-spacing:-0.1px; border:1px solid #eef1f7; word-break:keep-all; background:#fff;}
        .tbl_lineType tbody tr td:first-child {border-left:none;}
        .tbl_lineType tbody tr td:last-child {border-right:none;}
        .tbl_lineType tbody {counter-reset:tblNum;}
        .tbl_lineType tbody tr td:first-child:before {counter-increment:tblNum; content:counter(tblNum);}
        .tbl_lineType tbody tr td a {color:#203440;}
        .tbl_lineType tbody tr td a:hover, .tbl_lineType tbody tr td a:focus {text-decoration:underline;}
        .tbl_lineType tbody tr td img {display:inline-block; margin:0 0 0 5px; vertical-align:middle;}
        .tbl_lineType td.col_num, .tbl_lineType td.col_point, .tbl_lineType td.col_date, .tbl_lineType td.col_state, .tbl_lineType td.col_worker {text-align:center;}
        .tbl_lineType tbody tr td span {display:inline-block; width:50px; padding:7px 0; color:#fff; font-size:11px; text-align:center; line-height:10px; border-radius:30px;}
        .tbl_lineType tbody tr td span.stand {color:rgba(11,42,74,1.0); background:rgba(11,42,74,0.1);}
        .tbl_lineType tbody tr td span.working {background:rgb(193,146,38,1.0);}
        .tbl_lineType tbody tr td span.complete {background:#49827b;}
        .tbl_lineType tbody tr td span.modify {background:#da3030;}

        /* TOP Button */
        .btn_goTop {position:fixed; right:-50px; bottom:20px; width:50px; height:50px; color:#fff; font-size:14px; text-align:center; line-height:48px; border-radius:5px; background:linear-gradient(45deg, #008ad8, #00aebc); opacity:0; transition:all 0.3s ease-out;}
        .btn_goTop span {position:absolute; top:0; left:0; overflow:hidden; width:50px; height:50px; font-size:11px; line-height:120px; word-break:keep-all; background:url("../images/ico_goTop_w.png") 50% 50% no-repeat; background-size:50%; transition:all 0.3s ease-out;}
        .btn_goTop:hover, .btn_goTop:focus {color:#fff; box-shadow:0 0 15px rgba(11,42,74,0.4); transition:all 0.3s ease-out;}
        .btn_goTop:hover span, .btn_goTop:focus span {height:37px; padding:13px 0 0 0; line-height:13px; background:url("../images/ico_goTop_w.png") 50% -100% no-repeat; background-size:50%; transition:all 0.3s ease-out;}

        /* footer */
        #footer {display:block; position:relative; height:19px; font-size:11px; text-align:center; border-top:1px solid #eef1f7; background:#fff;}

</style>
<title>Sujin 마인즈랩 퍼블리싱 현황판</title>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header -->
	<div id="header">
		<div class="lot_col02">
			<h1>
				<span>마인즈랩 UX/UI 최수진</span>
				<em>퍼블리싱 현황판</em>
			</h1>
            <a href="html.zip">파일 다운로드</a>
		</div>
	</div>
	<!-- //#header -->

	<hr>

	<!-- #container -->
	<div id="container">
		<!-- #contents -->
		<div id="contents">
			<!-- .section -->
			<div class="stn allBoxType">
				<!-- .stn_cont -->
				<div class="stn_cont">
					<table class="tbl_lineType">
						<caption class="hide">퍼블리싱 리스트</caption>
						<colgroup>
							<col width="40"><col width="200"><col width="150"><col width="150"><col width="250">
							<col width="100"><col width="100"><col width="70"><col width="70"><col>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">1Depth</th>
								<th scope="col">2Depth</th>
								<th scope="col">3Depth</th>
								<th scope="col">URL</th>
                                <th scope="col">시작 일자</th>
								<th scope="col">완료 일자</th>
								<th scope="col">상태</th>
								<th scope="col">담당자</th>
								<th scope="col">비고</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth">전체 수정</td>
								<td class="col_2depth"></td>
								<td class="col_3depth"></td>
								<td class="col_url"></td>
                                <td class="col_point"></td>
								<td class="col_date"></td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">211110 페이지 이름 전체 수정, gnb 일괄 include로 처리-> 개발시 gnb.html 확인<br>
                                    211111 customSelectBox() script 전체 수정<br>
                                    211112 ui.js - modalOpen() script 수정<br>
                                    211115 customSelectBox() script 수정 & ui.js 로 이동, ui.js - checkboxAllNoneBtn() script 추가<br>
                                    211117 ui.js 전체 수정<br>
                                    211118 ui.js 전체 수정
                                </td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth">영상 관리</td>
								<td class="col_2depth">AI 컨시어지</td>
								<td class="col_3depth">시스템발화 - 리스트</td>
								<td class="col_url"><a href="html/video_system_list.html" target="_blank">video_system_list.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">시스템 영상 생성</td>
								<td class="col_url"><a href="html/video_system_create.html" target="_blank">video_system_create.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">시스템 영상 생성 - 빈페이지</td>
								<td class="col_url"><a href="html/video_system_create_none.html" target="_blank">video_system_create_none.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">시스템 영상 보기</td>
								<td class="col_url"><a href="html/video_system_detail.html" target="_blank">video_system_detail.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">시스템 영상 수정</td>
								<td class="col_url"><a href="html/video_system_edit.html" target="_blank">video_system_edit.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">시나리오발화 - 리스트</td>
								<td class="col_url"><a href="html/video_scenario_list.html" target="_blank">video_scenario_list.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">시나리오 영상 생성</td>
								<td class="col_url"><a href="html/video_scenario_create.html" target="_blank">video_scenario_create.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">시나리오 영상 생성 - 빈페이지</td>
								<td class="col_url"><a href="html/video_scenario_create_none.html" target="_blank">video_scenario_create_none.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">시나리오 영상 보기</td>
								<td class="col_url"><a href="html/video_scenario_detail.html" target="_blank">video_scenario_detail.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">시나리오 영상 수정</td>
								<td class="col_url"><a href="html/video_scenario_edit.html" target="_blank">video_scenario_edit.html</a></td>
                                <td class="col_point">2021.11.15</td>
								<td class="col_date">2021.11.15</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">211115 customSelectBox() script 수정</td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth">기기 관리</td>
								<td class="col_2depth">AI 컨시어지</td>
								<td class="col_3depth">리스트</td>
								<td class="col_url"><a href="html/device_list.html" target="_blank">device_list.html</a></td>
                                <td class="col_point">2021.08.17</td>
								<td class="col_date">2021.08.21</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">
                                    210830 dom 수정<br>
                                    211109 gnb 전체 수정, gnb 바로가기 추가, 테이블 리스트 추가, select option 추가<br>
                                    211110 모달 팝업 전체 수정<br>
                                    211207 ".search_wrap" 에 ".type02" 추가, ".top_right_cont" 추가, ".version_box" 추가, ico_version_24px.svg 추가
                                </td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">등록</td>
								<td class="col_url"><a href="html/device_enroll.html" target="_blank">device_enroll.html</a></td>
                                <td class="col_point">2021.08.20</td>
								<td class="col_date">2021.08.21</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">
                                    210830 dom 수정<br>
                                    211110 [지점선택] 모달 팝업 ".select_branch" 수정, [기기 담당자 선택] 모달 팝업 ".device_manage" 추가, ".save_popup"&".go_out" 의 ".modal_stn" 에 ".modal_stn_type02" 추가, ".video_btn_cont" 비디오 버튼 변경, ".stn_cont_top" 추가<br>
                                    211116 img 변경, 인공인간 설정 모델 선택시 의상 변경 태그&script 추가<br>
                                    211201 ".video_setting_bg .contit" 워딩 변경, ".video_setting_bg" 크기 변경<br>
                                    211207 기기 번호 label, input[type="texgt"] 추가
                                </td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">수정</td>
								<td class="col_url"><a href="html/device_edit.html" target="_blank">device_edit.html</a></td>
                                <td class="col_point">2021.08.20</td>
								<td class="col_date">2021.08.21</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">
                                    210830 dom 수정<br>
                                    211110 [지점선택] 모달 팝업 ".select_branch" 수정, [기기 담당자 선택] 모달 팝업 ".device_manage" 추가, ".save_popup"&".go_out" 의 ".modal_stn" 에 ".modal_stn_type02" 추가, ".video_btn_cont" 비디오 버튼 변경, ".stn_cont_top" 추가
                                </td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">상세보기</td>
								<td class="col_url"><a href="html/device_detail.html" target="_blank">device_detail.html</a></td>
                                <td class="col_point">2021.08.21</td>
								<td class="col_date">2021.08.21</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">
                                    210830 dom 수정<br>
                                    211110 ".video_btn_cont" 비디오 버튼 변경, ".stn_cont_top" 추가<br>
                                    211201 ".cont_title" 배경색 -> 배경 으로 변경
                                </td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth">배포 관리</td>
								<td class="col_2depth">AI 컨시어지</td>
								<td class="col_3depth">리스트</td>
								<td class="col_url"><a href="html/distribute_list.html" target="_blank">distribute_list.html</a></td>
                                <td class="col_point">2021.11.13</td>
								<td class="col_date">2021.11.13</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">보기 - 시스템 발화</td>
								<td class="col_url"><a href="html/distribute_detail_system.html" target="_blank">distribute_detail_system.html</a></td>
                                <td class="col_point">2021.11.13</td>
								<td class="col_date">2021.11.13</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">보기 - 시나리오 발화</td>
								<td class="col_url"><a href="html/distribute_detail_scenario.html" target="_blank">distribute_detail_scenario.html</a></td>
                                <td class="col_point">2021.11.13</td>
								<td class="col_date">2021.11.13</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth">컨시어지 관리</td>
								<td class="col_2depth">공지사항 관리</td>
								<td class="col_3depth">리스트</td>
								<td class="col_url"><a href="html/concierge_notice_list.html" target="_blank">concierge_notice_list.html</a></td>
                                <td class="col_point">2021.11.10</td>
								<td class="col_date">2021.11.10</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"> </td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">등록</td>
								<td class="col_url"><a href="html/concierge_notice_enroll.html" target="_blank">concierge_notice_enroll.html</a></td>
                                <td class="col_point">2021.11.11</td>
								<td class="col_date">2021.11.11</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">보기</td>
								<td class="col_url"><a href="html/concierge_notice_detail.html" target="_blank">concierge_notice_detail.html</a></td>
                                <td class="col_point">2021.11.11</td>
                                <td class="col_point">2021.11.11</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
							<tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">수정</td>
								<td class="col_url"><a href="html/concierge_notice_edit.html" target="_blank">concierge_notice_edit.html</a></td>
                                <td class="col_point">2021.11.11</td>
								<td class="col_date">2021.11.11</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"> </td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth">대기화면 관리</td>
								<td class="col_3depth">리스트</td>
								<td class="col_url"><a href="html/concierge_waiting_list.html" target="_blank">concierge_waiting_list.html</a></td>
                                <td class="col_point">2021.11.12</td>
								<td class="col_date">2021.11.13</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">보기</td>
								<td class="col_url"><a href="html/concierge_waiting_detail.html" target="_blank">concierge_waiting_detail.html</a></td>
                                <td class="col_point">2021.11.13</td>
								<td class="col_date">2021.11.13</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"> </td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">수정</td>
								<td class="col_url"><a href="html/concierge_waiting_edit.html" target="_blank">concierge_waiting_edit.html</a></td>
                                <td class="col_point">2021.11.13</td>
								<td class="col_date">2021.11.13</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">
                                    211113 jquery color palette 제외 - react 라이브러리 : <a href="https://www.npmjs.com/package/react-color" target="_blank">https://www.npmjs.com/package/react-color</a><br>
                                    211117 화면 전체 수정
                                </td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth">지점정보 관리</td>
								<td class="col_3depth">리스트</td>
								<td class="col_url"><a href="html/concierge_branch_list.html" target="_blank">concierge_branch_list.html</a></td>
                                <td class="col_point">2021.11.12</td>
								<td class="col_date">2021.11.12</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"> </td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">보기</td>
								<td class="col_url"><a href="html/concierge_branch_detail.html" target="_blank">concierge_branch_detail.html</a></td>
                                <td class="col_point">2021.11.12</td>
								<td class="col_date">2021.11.12</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"> </td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">수정</td>
								<td class="col_url"><a href="html/concierge_branch_edit.html" target="_blank">concierge_branch_edit.html</a></td>
                                <td class="col_point">2021.11.12</td>
								<td class="col_date">2021.11.12</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">211112 돔 추가 스크립트 제외</td>
							</tr>
                            <!-- <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth">툴팁 관리</td>
								<td class="col_3depth">리스트</td>
								<td class="col_url"><a href="html/concierge_tooltip_list.html" target="_blank">concierge_tooltip_list.html</a></td>
                                <td class="col_point">2021.11.11</td>
                                <td class="col_point">2021.11.12</td>
								<td class="col_state">
									<span class="complete">완료</span>
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr> -->
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth">툴팁 관리</td>
								<td class="col_3depth">보기</td>
								<td class="col_url"><a href="html/concierge_tooltip_detail.html" target="_blank">concierge_tooltip_detail.html</a></td>
                                <td class="col_point">2021.11.18</td>
                                <td class="col_point">2021.11.18</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">수정</td>
								<td class="col_url"><a href="html/concierge_tooltip_edit.html" target="_blank">concierge_tooltip_edit.html</a></td>
                                <td class="col_point">2021.11.18</td>
                                <td class="col_point">2021.11.18</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth">AI 엔진관리</td>
								<td class="col_2depth">AI 엔진관리</td>
								<td class="col_2depth">리스트 </td>
								<td class="col_url"><a href="html/ai_engine_list.html" target="_blank">ai_engine_list.html</a></td>
                                <td class="col_point">2021.11.16</td>
                                <td class="col_point">2021.11.16</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">등록</td>
								<td class="col_url"><a href="html/ai_engine_enroll.html" target="_blank">ai_engine_enroll.html</a></td>
                                <td class="col_point">2021.11.16</td>
                                <td class="col_point">2021.11.16</td>
								<td class="col_state">
									<span class="complete">완료</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo"></td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">보기</td>
								<td class="col_url"><a href="html/ai_engine_detail.html" target="_blank">ai_engine_detail.html</a></td>
                                <td class="col_point"></td>
								<td class="col_date"></td>
								<td class="col_state">
									<span class="stand">대기</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">화면설계서 없음</td>
							</tr>
                            <tr>
								<td class="col_num" scope="row"></td>
								<td class="col_1depth"></td>
								<td class="col_2depth"></td>
								<td class="col_3depth">수정</td>
								<td class="col_url"><a href="html/ai_engine_edit.html" target="_blank">ai_engine_edit.html</a></td>
                                <td class="col_point"></td>
								<td class="col_date"></td>
								<td class="col_state">
									<span class="stand">대기</span>
									<!-- [D] 상태별 클래스명 stand:대기, working:작업중, complete:완료 modify:수정 -->
								</td>
								<td class="col_worker">최수진</td>
								<td class="col_memo">화면설계서 없음</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //.stn_cont -->
			</div>
			<!-- //.section -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->

	<hr>

	<!-- #footer -->
	<div id="footer">
	    <div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.3.1.min.js"></script>
<!-- page Landing -->
<script type="text/javascript">
$(window).load(function() {
    //page loading delete
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
});
</script>
<!-- script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(window).scroll(function () {
		var scrollTop = $(window).scrollTop();

		// wide_imgBox scroll animation
		if( scrollTop > 5) {
			// $('#header').addClass('fixed');
			$('.btn_goTop').css({
				right: 10,
				opacity: 1,
			}, 100);
		} else {
			// $('#header').removeClass('fixed');
			$('.btn_goTop').css({
				right: -50,
				opacity: 0,
			}, 100);
		}
	});
});
</script>
</body>
</html>
