<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 AI 엔진 관리 - 수정</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">        
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>AI 엔진관리</p>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">AI 엔진관리 <span>수정</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox ">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">기본정보</h3>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지점명</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" value="방학동지점" />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">모델 이미지</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="modelImage" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="modelImage" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                      
                        <div class="stn_lineBox">
                            <button class="btn_edit_box"></button>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">의상 이미지</h3>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">의상명</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">썸네일 이미지</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="clothesThumbnaillImage" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="clothesThumbnaillImage" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                      
                        <div class="stn_lineBox add_stn_lineBox">
                            <button class="btn_edit_box"></button>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">배경 이미지</h3>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">배경명</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">썸네일 이미지</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="bgThumbnaillImage" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="bgThumbnaillImage" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                      
                        <div class="stn_lineBox">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">미리보기 영상</h3>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">기본자세</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="basicPosture" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="basicPosture" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">손 내리기</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="handsDown" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="handsDown" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">인사</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="greet" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="greet" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">죄송</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="sorry" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="sorry" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">하단 가르키기</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="pointingBottom" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="pointingBottom" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                        <div class="stn_lineBox">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">엔진 API</h3>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">TTS</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">Wav2Lip</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="stn_lineBox">
                            <button class="btn_edit_box"></button>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">행동영상<span>(컨시어지)</span></h3>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">행동명</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">영상 사이즈</li>
                                        <li class="lineBox_cnts_cont dfacsb">
                                            <div class="input_box">
                                                <label for="conciergeWidth">W</label>
                                                <input id="conciergeWidth" type="text">
                                            </div>
                                            <div class="input_box">
                                                <label for="conciergeHeight">H</label>
                                                <input id="conciergeHeight" type="text">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">행동 파일</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="conciergeActionFile" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="conciergeActionFile" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">알파 파일</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="conciergeAlphaFile" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="conciergeAlphaFile" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="stn_lineBox">
                            <button class="btn_edit_box"></button>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">행동영상<span>(디지털데스크)</span></h3>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">행동명</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">영상 사이즈</li>
                                        <li class="lineBox_cnts_cont dfacsb">
                                            <div class="input_box">
                                                <label for="digitalDeskWidth">W</label>
                                                <input id="digitalDeskWidth" type="text">
                                            </div>
                                            <div class="input_box">
                                                <label for="digitalDeskHeight">H</label>
                                                <input id="digitalDeskHeight" type="text">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">행동 파일</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="digitalDeskActionFile" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="digitalDeskActionFile" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">알파 파일</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="digitalDeskAlphaFile" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="digitalDeskAlphaFile" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="stn_lineBox">
                            <button class="btn_edit_box"></button>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">행동영상<span>(2종 키오스크)</span></h3>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">행동명</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">영상 사이즈</li>
                                        <li class="lineBox_cnts_cont dfacsb">
                                            <div class="input_box">
                                                <label for="kisosk2Width">W</label>
                                                <input id="kisosk2Width" type="text">
                                            </div>
                                            <div class="input_box">
                                                <label for="kisosk2Height">H</label>
                                                <input id="kisosk2Height" type="text">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts type02">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">행동 파일</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="kisosk2ActionFile" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="kisosk2ActionFile" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">알파 파일</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="filebox">
                                                <input  type="text" class="upload-name" disabled />
                                                <label for="kisosk2AlphaFile" class="btn_blueline_icon">찾기  <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></label> 
                                                <input type="file" id="kisosk2AlphaFile" class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="ai_engine_edut.html" class="btn_blue">수정하기</a>
                                <a href="ai_engine_list.html" class="btn_gray">목록으로</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>