<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 AI 엔진 관리 - List</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>AI 엔진 관리</p>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">AI 엔진 관리 <span>LIST</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="table_cont">
                            <table>
                                <caption>AI 엔진 관리 List</caption>
                                <colgroup>
                                    <col width="8.5%">
                                    <col width="26%">
                                    <col width="21.2%">
                                    <col width="14.4%">
                                    <col width="14.4%">
                                    <col width="15.5%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>모델명</th>
                                        <th>종류</th>
                                        <th>등록일</th>
                                        <th>보기</th>
                                        <th>수정</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9,999</td>
                                        <td>신한남</td>
                                        <td>컨시어지</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,998</td>
                                        <td>신한남</td>
                                        <td>컨시어지</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,997</td>
                                        <td>박 하늘별님구름햇님보다사랑스러우리</td>
                                        <td>디지털데스크</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,996</td>
                                        <td>신한남</td>
                                        <td>컨시어지</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,995</td>
                                        <td>신한남</td>
                                        <td>컨시어지</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,994</td>
                                        <td>신한남</td>
                                        <td>컨시어지</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,993</td>
                                        <td>박 하늘별님구름햇님보다사랑스러우리</td>
                                        <td>디지털데스크</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,992</td>
                                        <td>신한남</td>
                                        <td>컨시어지</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,991</td>
                                        <td>신한남</td>
                                        <td>컨시어지</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,990</td>
                                        <td>신한남</td>
                                        <td>컨시어지</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,989</td>
                                        <td>박 하늘별님구름햇님보다사랑스러우리</td>
                                        <td>디지털데스크</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,988</td>
                                        <td>신한남</td>
                                        <td>컨시어지</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.stn_cont -->
                </div>
                <!-- /.cnt_div -->

                <!-- .stn_btm -->
                <div class="stn_btm">
                    <div class="btm_btn_cont flex_fr">
                        <div class="btm_btn_right">
                            <a href="ai_engine_enroll.html" class="btn_blue ">AI 엔진 등록</a>
                        </div>
                    </div>
                </div>
                <!-- /.stn_btm -->
                
                <!-- .paging_cont -->
                <div class="paging_cont">
                    <div class="paging">
                        <a class="btn_paging first disabled"><span class="blind">처음</span></a>
                        <a class="btn_paging prev "><span class="blind">이전</span></a>
                        <a class="on">1</a>
                        <a href="javascript:void(0)"><span>2</span></a>
                        <a href="javascript:void(0)"><span>3</span></a>
                        <a href="javascript:void(0)"><span>4</span></a>
                        <a href="javascript:void(0)"><span>5</span></a>
                        <a href="javascript:void(0)"><span>6</span></a>
                        <a href="javascript:void(0)"><span>7</span></a>
                        <a href="javascript:void(0)"><span>8</span></a>
                        <a href="javascript:void(0)"><span>9</span></a>
                        <a href="javascript:void(0)"><span>10</span></a>
                        <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                        <a href="javascript:void(0)" class="btn_paging last disabled"><span class="blind">끝</span></a>
                    </div>
                </div>
                <!-- /.paging_cont -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>