<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 지점정보 관리 - 수정</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .select_branch.modal_popup -->
        <div class="select_branch modal_popup">
            <div class="modal_stn">
                <div class="pop_top">
                    <h3>지점 선택</h3>
                </div>
                <div class="pop_mid">
                    <form action="">
                        <div class="search_wrap w100p">
                            <div class="select_box">
                                <div class="custom_select">
                                    <select>
                                        <option value="1">지점번호</option>
                                        <option value="2">지점명</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search_box">
                                <input type="text" placeholder="지점코드나 지점명을 입력해주세요">
                                <button type="button"><img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                            </div>
                        </div>
                        <div class="table_cont mt12">
                            <table>
                                <caption>지점코드/지점명</caption>
                                <colgroup>
                                    <col width="16.7%">
                                    <col>
                                    <col width="55.6%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>지점코드</th>
                                        <th>지점명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0884828</td>
                                        <td>서소문</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>0212937</td>
                                        <td>신한PWM강남파이낸스센터</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>0884035</td>
                                        <td>판교테크노밸리금융센터</td>
                                    </tr>
                                    <tr class="select">
                                        <td>5</td>
                                        <td>0887362</td>
                                        <td>명동대기업금융센터</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>0883502</td>
                                        <td>신한PWM태평로센터</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>0266064</td>
                                        <td>안산스마트허브</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>0882969</td>
                                        <td>시화스틸랜드금융센터</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>0218339</td>
                                        <td>수내역지점</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>0883670</td>
                                        <td>해운대백병원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="paging_cont">
                            <div class="paging">
                                <a class="btn_paging first"><span class="blind">처음</span></a>
                                <a class="btn_paging prev disabled"><span class="blind">이전</span></a>
                                <a class="on">1</a>
                                <a href="javascript:void(0)"><span>2</span></a>
                                <a href="javascript:void(0)"><span>3</span></a>
                                <a href="javascript:void(0)"><span>4</span></a>
                                <a href="javascript:void(0)"><span>5</span></a>
                                <a href="javascript:void(0)"><span>6</span></a>
                                <a href="javascript:void(0)"><span>7</span></a>
                                <a href="javascript:void(0)"><span>8</span></a>
                                <a href="javascript:void(0)"><span>9</span></a>
                                <a href="javascript:void(0)"><span>10</span></a>
                                <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                                <a href="javascript:void(0)" class="btn_paging last"><span class="blind">끝</span></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="pop_btm">
                    <button type="button" class="btn_cancel btn_gray btn_md_close">취소</button>
                    <button type="button" class="btn_ok btn_blue_type03 btn_md_close">선택완료</button>
                </div>
            </div>            
        </div>
        <!-- /.select_branch.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_branch_list.html">지점정보 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">지점정보 관리 <span>수정</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">지점선택</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지점명</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" class="w208" value="화도금융센터" disabled />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지점 번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" class="tac w64" value="1163" disabled />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">기기 번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" class="tac w64" value="5051" disabled />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li>
                                            <button type="button" class="btn_blueline_icon btn_modal_open" data-popup="select_branch">지점정보 불러오기 <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                      
                        <div class="stn_lineBox">
                            <button class="btn_edit_box"></button>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">안내도 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">층수</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" class="floor_num" placeholder="B1" autocomplete="off" />
                                            <span class="ml12">층</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">이미지</li>
                                        <li class="lineBox_cnts_cont dfac">
                                            <div class="filebox">
                                                <span class="upload-name">Asdfasdfas.jpg</span>
                                                <label for="fileupload" class="btn_blueline_icon">변경하기</label> 
                                              <input type="file" id="fileupload" accept='image/*' class="upload-hidden"> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul aifs w100p">
                                        <li class="lineBox_cnts_tit">텍스트</li>
                                        <li class="lineBox_cnts_cont div_view_table div_viewTable_type02">
                                            <div class="div_view_tr">
                                                <div class="div_view_th">타이틀</div>
                                                <div class="div_view_th">설명글</div>
                                            </div>
                                            <div class="div_table_tbody">
                                                <div class="div_view_tr">
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize rows="1">방학동지점 1층 안내도</textarea>
                                                    </div>
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize rows="1">현위치 바로 앞쪽으로 빠른창구 및 상담창구가 있고, 뒤쪽에는 ATM기가 설치 되어 있습니다. 1층 안쪽으로는 프리미어라운지가 위치해 있습니다.</textarea>
                                                    </div>
                                                    <button class="btn_plus_row"><img src="../resources/images/ico_plus_19px.svg" alt="플러스 아이콘"></button>
                                                </div>
                                                <div class="div_view_tr minus_tr">
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize rows="1">방학동지점 1층 안내도</textarea>
                                                    </div>
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize rows="1">현위치 바로 앞쪽으로 빠른창구 및 상담창구가 있고, 뒤쪽에는 ATM기가 설치 되어 있습니다. 1층 안쪽으로는 프리미어라운지가 위치해 있습니다. 이용해 주셔서 감사합니다. 현위치 바로 앞쪽으로 빠른창구 및 상담창구가 있고, 뒤쪽에는 ATM기가 설치 되어 있습니다. 1층 안쪽으로는 프리미어라운지가 위치해 있습니다. 이용해 주셔서 감사합니다.</textarea>
                                                    </div>
                                                    <button class="btn_minus_row"><img src="../resources/images/ico_minus_19px.svg" alt="마이너스 아이콘"></button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>      
                        <div class="stn_lineBox add_stn_lineBox">
                            <button class="btn_edit_box"></button>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">안내도 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">층수</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" class="floor_num" placeholder="B1" autocomplete="off" />
                                            <span class="ml12">층</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">이미지</li>
                                        <li class="lineBox_cnts_cont dfac">
                                            <div class="filebox">
                                                <span class="upload-name">Asdfasdfsas.jpg</span>
                                                <input type="file" accept='image/*' id="fileupload01" class="upload-hidden"> 
                                                <label for="fileupload01" class="btn_blueline_icon">변경하기</label> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul aifs w100p">
                                        <li class="lineBox_cnts_tit">텍스트</li>
                                        <li class="lineBox_cnts_cont div_view_table div_viewTable_type02">
                                            <div class="div_view_tr">
                                                <div class="div_view_th">타이틀</div>
                                                <div class="div_view_th">설명글</div>
                                            </div>
                                            <div class="div_table_tbody">
                                                <div class="div_view_tr">
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize rows="1">방학동지점 1층 안내도</textarea>
                                                    </div>
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize rows="1">현위치 바로 앞쪽으로 빠른창구 및 상담창구가 있고, 뒤쪽에는 ATM기가 설치 되어 있습니다. 1층 안쪽으로는 프리미어라운지가 위치해 있습니다.</textarea>
                                                    </div>
                                                    <button class="btn_plus_row"><img src="../resources/images/ico_plus_19px.svg" alt="플러스 아이콘"></button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>      
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="concierge_branch_list.html" class="btn_cancel btn_gray btn_md_close">취소</a>
                                <a href="concierge_branch_list.html" class="btn_blue btn_register">저장하기</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>