<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 공지사항 관리 -  보기</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_notice_list.html">공지사항 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">공지사항 관리 <span>보기</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox">
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">지점명</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>화도금융센터</span>
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">지점 번호</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>1163</span>
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">기기 번호</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>5051</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">종류</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>지점</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">공지기간</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>2021.07.11 ~ 2021.08.12</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">내용</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>신종 코로나바이러스감염증 예방을 위해 마스크를 꼭 써주세요.</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">사용여부</li>
                                    <li class="lineBox_cnts_cont btnR_txt_cont">
                                        <span>YES</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">등록일</li>
                                    <li class="lineBox_cnts_cont btnR_txt_cont">
                                        <span>2021.07.11</span>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont ">
                            <button type="button" class="btn_delete">삭제하기</button>
                            <div class="btm_btn_right">
                                <a href="concierge_notice_edit.html" class="btn_blue">수정하기</a>
                                <a href="concierge_notice_list.html" class="btn_cancel btn_gray">목록으로</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->

                    <div class="stn_btm_direction">
                        <div class="cont_direct">
                            <p>이전글</p>
                            <a href="javascript:void(0)">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</a>
                        </div>
                        <div class="cont_direct">
                            <p>다음글</p>
                            <a href="javascript:void(0)">불편사항이 있으시다면 블루매니저 호출을 해주세요.</a>
                        </div>
                    </div>
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>