<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 툴팁 관리 - 보기</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_tooltip_detail.html">툴팁 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">툴팁 관리 <span>보기</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">입력정보</h3>
                                <div class="lineBox_cnts type03">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit pt0">툴팁 1</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>방학동지점</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts type03">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit pt0">툴팁 2</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>방학동지점</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts type03">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit pt0">툴팁 3</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>방학동지점</span>
                                        </li>
                                    </ul>
                                </div>
                                <di v class="lineBox_cnts type03">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit pt0">툴팁 4</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>방학동지점</span>
                                        </li>
                                    </ul>
                                </di>
                                <div class="lineBox_cnts type03">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit pt0">툴팁 5</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>
                                                툴팁 입력시<br>
                                                최대 30 자<br>
                                                최대 5줄<br>
                                                뉴라인 4개<br>
                                                입니다.
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="concierge_tooltip_edit.html" class="btn_blue">수정하기</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>