<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 대기화면 관리 -  보기</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .view_media.modal_popup -->
        <div class="view_media modal_popup">
            <div class="modal_stn">
                <div class="pop_mid">
                    <div class="pop_media">
                        <!-- <img src="../resources/images/img_sample.jpg" alt="샘플 이미지"> -->
                        <video src="../resources/video/height_video.mp4" controls></video>
                    </div>
                    <button type="button" class="btn_md_close"><img src="../resources/images/ico_close_40px.svg" alt="닫기"></button>
                </div>
            </div>            
        </div>
        <!-- /.view_media.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_waiting_list.html">대기화면 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">대기화면 관리 <span>보기</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox type02">
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">지점명</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>화도금융센터</span>
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">지점 번호</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>1163</span>
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">기기 번호</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>5051</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="table_cont">
                            <table>
                                <caption>기기 관리</caption>
                                <colgroup>
                                    <col width="5.4%">
                                    <col width="16.7%">
                                    <col width="30%">
                                    <col width="17.4%">
                                    <col width="12.4%">
                                    <col width="7.8%">
                                    <col width="10.3%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>파일 종류</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>대기화면 선택</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>대기화면 미리보기</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>화면전환 타입</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>텍스트 색상</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>사용여부</span>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Image</td>
                                        <td class="padlr24">
                                            <span class="oftxt">Sample_Shinhan_man_image 01</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media">
                                                <div class="img_area">
                                                    <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                                                </div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>Type A</td>
                                        <td>
                                            <div class="div_text_color" style="background:#444;"></div>
                                        </td>
                                        <td>YES</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Image</td>
                                        <td class="padlr24">
                                            <span class="oftxt">Sample_Shinhan_man_image 01</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media">
                                                <div class="img_area">
                                                    <img src="../resources/images/img_sample02.jpg" alt="샘플 이미지">
                                                </div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>Type A</td>
                                        <td>
                                            <div class="div_text_color" style="background:#444;"></div>
                                        </td>
                                        <td>YES</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>직접등록</td>
                                        <td class="padlr24">
                                            <span class="oftxt">-</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media" disabled>
                                                <div class="img_area"></div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>Type B-1</td>
                                        <td>
                                            <div class="div_text_color" style="background:#444;"></div>
                                        </td>
                                        <td>NO</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Video</td>
                                        <td class="padlr24">
                                            <span class="oftxt">Sample_Shinhan_man_video 01</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media">
                                                <div class="img_area">
                                                    <img src="../resources/images/img_sample02.jpg" alt="샘플 이미지">
                                                </div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>Type B-2</td>
                                        <td>
                                            <div class="div_text_color" style="background:#444;"></div>
                                        </td>
                                        <td>NO</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Image</td>
                                        <td class="padlr24">
                                            <span class="oftxt">Sample_Shinhan_man_image 01</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media">
                                                <div class="img_area">
                                                    <img src="../resources/images/img_sample02.jpg" alt="샘플 이미지">
                                                </div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>Type A</td>
                                        <td>
                                            <div class="div_text_color" style="background:#444;"></div>
                                        </td>
                                        <td>NO</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="concierge_waiting_edit.html" class="btn_blue btn_register">수정하기</a>
                                <a href="concierge_waiting_list.html" class="btn_cancel btn_gray btn_md_close">목록으로</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>