<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 툴팁 관리 - List</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .tooltip_detail.modal_popup -->
        <div class="tooltip_detail modal_popup tooltip_modal">
            <div class="modal_stn">
                <div class="pop_top">
                    <h3>툴팁  보기</h3>
                </div>
                <div class="pop_mid">
                    <p class="mid_gray_tit">툴팁 1</p>
                    <input type="text" class="tooltip_input" value="만 19세 이상 개인만 이용할 수 있어요." disabled />
                </div>
                <div class="pop_btm">
                    <button type="button" class="btn_cancel btn_gray btn_md_close">취소</button>
                    <button type="button" class="btn_ok btn_blue_type03 btn_tooltip_change"  data-popup="tooltip_edit">수정</button>
                </div>
            </div>            
        </div>
        <!-- /.tooltip_detail.modal_popup -->

        <!-- .tooltip_edit.modal_popup -->
        <div class="tooltip_edit modal_popup tooltip_modal">
            <div class="modal_stn">
                <div class="pop_top">
                    <h3>툴팁  수정</h3>
                </div>
                <div class="pop_mid">
                    <p class="mid_gray_tit">툴팁 1</p>
                    <input type="text" class="tooltip_input" value="만 19세 이상 개인만 이용할 수 있어요." autocomplete="off" />
                </div>
                <div class="pop_btm">
                    <button type="button" class="btn_cancel btn_gray btn_md_close">취소</button>
                    <button type="button" class="btn_ok btn_blue_type03 btn_md_close" data-popup="tooltip_edit">저장</button>
                </div>
            </div>            
        </div>
        <!-- /.tooltip_edit.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_tooltip_list.html">툴팁 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">툴팁 관리 <span>LIST</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="table_cont">
                            <table>
                                <caption>툴팁 관리 List</caption>
                                <colgroup>
                                    <col width="8.5%">
                                    <col width="47.3%">
                                    <col width="14.4%">
                                    <col width="14.4%">
                                    <col width="15.5%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>내용</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>등록일</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>보기</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>수정</span>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9,999</td>
                                        <td class="padlr64 tal">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,998</td>
                                        <td class="padlr64 tal">신종 코로나바이러스감염증 예방을 위해 마스크를 꼭 써주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,997</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,996</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,995</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,994</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,993</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,992</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,991</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,990</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,989</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,988</td>
                                        <td class="padlr64 tal">불편사항이 있으시다면 블루매니저 호출을 해주세요.</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <button class="btn_detailPage btn_modal_open" data-popup="tooltip_detail">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </button>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <button class="btn_edit btn_modal_open" data-popup="tooltip_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <button type="button" class="btn_blue">툴팁 등록</button>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->

                <!-- .paging_cont -->
                <div class="paging_cont">
                    <div class="paging">
                        <a class="btn_paging first disabled"><span class="blind">처음</span></a>
                        <a class="btn_paging prev "><span class="blind">이전</span></a>
                        <a class="on">1</a>
                        <a href="javascript:void(0)"><span>2</span></a>
                        <a href="javascript:void(0)"><span>3</span></a>
                        <a href="javascript:void(0)"><span>4</span></a>
                        <a href="javascript:void(0)"><span>5</span></a>
                        <a href="javascript:void(0)"><span>6</span></a>
                        <a href="javascript:void(0)"><span>7</span></a>
                        <a href="javascript:void(0)"><span>8</span></a>
                        <a href="javascript:void(0)"><span>9</span></a>
                        <a href="javascript:void(0)"><span>10</span></a>
                        <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                        <a href="javascript:void(0)" class="btn_paging last disabled"><span class="blind">끝</span></a>
                    </div>
                </div>
                <!-- /.paging_cont -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>