<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 공지사항 관리 - 등록</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .select_branch.modal_popup -->
        <div class="select_branch modal_popup">
            <div class="modal_stn">
                <div class="pop_top">
                    <h3>지점 선택</h3>
                </div>
                <div class="pop_mid">
                    <form action="">
                        <div class="search_wrap w100p">
                            <div class="select_box">
                                <div class="custom_select">
                                    <select>
                                        <option value="1">지점번호</option>
                                        <option value="2">지점명</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search_box">
                                <input type="text" placeholder="지점코드나 지점명을 입력해주세요" autocomplete="off">
                                <button type="button"><img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                            </div>
                        </div>
                        <div class="table_cont mt12">
                            <table>
                                <caption>지점코드/지점명</caption>
                                <colgroup>
                                    <col width="16.7%">
                                    <col>
                                    <col width="55.6%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>지점코드</th>
                                        <th>지점명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0884828</td>
                                        <td>서소문</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>0212937</td>
                                        <td>신한PWM강남파이낸스센터</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>0884035</td>
                                        <td>판교테크노밸리금융센터</td>
                                    </tr>
                                    <tr class="select">
                                        <td>5</td>
                                        <td>0887362</td>
                                        <td>명동대기업금융센터</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>0883502</td>
                                        <td>신한PWM태평로센터</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>0266064</td>
                                        <td>안산스마트허브</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>0882969</td>
                                        <td>시화스틸랜드금융센터</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>0218339</td>
                                        <td>수내역지점</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>0883670</td>
                                        <td>해운대백병원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="paging_cont">
                            <div class="paging">
                                <a class="btn_paging first"><span class="blind">처음</span></a>
                                <a class="btn_paging prev disabled"><span class="blind">이전</span></a>
                                <a class="on">1</a>
                                <a href="javascript:void(0)"><span>2</span></a>
                                <a href="javascript:void(0)"><span>3</span></a>
                                <a href="javascript:void(0)"><span>4</span></a>
                                <a href="javascript:void(0)"><span>5</span></a>
                                <a href="javascript:void(0)"><span>6</span></a>
                                <a href="javascript:void(0)"><span>7</span></a>
                                <a href="javascript:void(0)"><span>8</span></a>
                                <a href="javascript:void(0)"><span>9</span></a>
                                <a href="javascript:void(0)"><span>10</span></a>
                                <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                                <a href="javascript:void(0)" class="btn_paging last"><span class="blind">끝</span></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="pop_btm">
                    <button type="button" class="btn_cancel btn_gray btn_md_close">취소</button>
                    <button type="button" class="btn_ok btn_blue_type03 btn_md_close">선택완료</button>
                </div>
            </div>            
        </div>
        <!-- /.select_branch.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_notice_list.html">공지사항 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">공지사항 관리 <span>등록</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox">
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">지점명</li>
                                    <li class="lineBox_cnts_cont">
                                        <input type="text" class="w208" disabled />
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">지점 번호</li>
                                    <li class="lineBox_cnts_cont">
                                        <input type="text" class="tac w64" disabled />
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">기기 번호</li>
                                    <li class="lineBox_cnts_cont">
                                        <input type="text" class="tac w64" disabled />
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul btnSelectBranch">
                                    <li>
                                        <button type="button" class="btn_blueline_icon btn_modal_open" data-popup="select_branch">지점정보 불러오기 <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                                    </li>
                                </ul>
                            </div>
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">종류</li>
                                    <li class="lineBox_cnts_cont">
                                        <div class="select_box">
                                            <div class="custom_select">
                                                <select class="notice_type">
                                                    <option value="all">전체</option>
                                                    <option value="branch">지점</option>
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">공지기간</li>
                                    <li class="lineBox_cnts_cont">
                                        <div class="top_calendar">
                                            <div class="input_calendar">
                                                <input type="text" class="datepicker" name="dates">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">내용</li>
                                    <li class="lineBox_cnts_cont">
                                        <input type="text" class="w518" maxlength="30" autocomplete="off"  />
                                        <span class="orange_desc">*최대 30자 까지만 입력 가능합니다.</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">사용여부</li>
                                    <li class="lineBox_cnts_cont btnR_txt_cont">
                                        <div class="btn_radio_txt">
                                            <input type="radio" id="rdYes" name="noticeUsing" checked />
                                            <label for="rdYes">YES</label>
                                        </div>
                                        <div class="btn_radio_txt">
                                            <input type="radio" id="rdNo" name="noticeUsing" />
                                            <label for="rdNo">NO</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="concierge_notice_list.html" class="btn_gray">취소</a>
                                <a href="concierge_notice_list.html" class="btn_blue">등록하기</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
    <script>
        $(function(){
            $(".datepicker").daterangepicker({
                "locale": {
                    "format": "YYYY-MM-DD",
                    "separator": " ~ ",
                    "applyLabel": "확인",
                    "cancelLabel": "취소",
                    "fromLabel": "From",
                    "toLabel": "To",
                    "customRangeLabel": "Custom",
                    "weekLabel": "W",
                    "daysOfWeek": ["일","월", "화", "수", "목", "금", "토"],
                    "monthNames": ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
                    "firstDay": 1
                },
                "showCustomRangeLabel": false,
                "range":true, 
                "showDropdowns": true,
                "drops": "down",
            });
            $('.datepicker').on('show.daterangepicker', function(ev, picker) {
                $(picker.container[0]).addClass("customLeftAfter");
            });
        })
    </script>
</body>
</html>