<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 지점정보 관리 - List</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_branch_list.html">지점정보 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">지점정보 관리 <span>LIST</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="table_cont">
                            <table>
                                <caption>지점정보 관리 List</caption>
                                <colgroup>
                                    <col width="7.8%">
                                    <col width="35.5%">
                                    <col width="11.6%">
                                    <col width="11.6%">
                                    <col width="13.9%">
                                    <col width="9.1%">
                                    <col width="10.4%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>지점명</th>
                                        <th>지점 번호</th>
                                        <th>기기 번호</th>
                                        <th>등록일</th>
                                        <th>보기</th>
                                        <th>수정</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9,999</td>
                                        <td class="padlr24">서소문</td>
                                        <td>3025</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,998</td>
                                        <td class="padlr24">신한PWMPrivilege서울센터</td>
                                        <td>4828</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,997</td>
                                        <td class="padlr24">신한PWM강남파이낸스센터</td>
                                        <td>3025</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,996</td>
                                        <td class="padlr24">판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,995</td>
                                        <td class="padlr24">판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,994</td>
                                        <td class="padlr24">판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,993</td>
                                        <td class="padlr24">판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,992</td>
                                        <td class="padlr24">판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,991</td>
                                        <td class="padlr24">판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,990</td>
                                        <td class="padlr24">판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,989</td>
                                        <td class="padlr24">판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9,988</td>
                                        <td class="padlr24">판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5051</td>
                                        <td>2021–11-01</td>
                                        <td class="td_btn">
                                            <a href="../html/concierge_branch_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td colspan="2" class="td_btn">
                                            <a href="../html/concierge_branch_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.stn_cont -->
                </div>
                <!-- /.cnt_div -->

                <!-- .paging_cont -->
                <div class="paging_cont mt92">
                    <div class="paging">
                        <a class="btn_paging first disabled"><span class="blind">처음</span></a>
                        <a class="btn_paging prev "><span class="blind">이전</span></a>
                        <a class="on">1</a>
                        <a href="javascript:void(0)"><span>2</span></a>
                        <a href="javascript:void(0)"><span>3</span></a>
                        <a href="javascript:void(0)"><span>4</span></a>
                        <a href="javascript:void(0)"><span>5</span></a>
                        <a href="javascript:void(0)"><span>6</span></a>
                        <a href="javascript:void(0)"><span>7</span></a>
                        <a href="javascript:void(0)"><span>8</span></a>
                        <a href="javascript:void(0)"><span>9</span></a>
                        <a href="javascript:void(0)"><span>10</span></a>
                        <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                        <a href="javascript:void(0)" class="btn_paging last disabled"><span class="blind">끝</span></a>
                    </div>
                </div>
                <!-- /.paging_cont -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>