<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 대기화면 관리 -  수정</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .select_branch.modal_popup -->
        <div class="select_branch modal_popup">
            <div class="modal_stn">
                <div class="pop_top">
                    <h3>지점 선택</h3>
                </div>
                <div class="pop_mid">
                    <form action="">
                        <div class="search_wrap w100p">
                            <div class="select_box">
                                <div class="custom_select">
                                    <select>
                                        <option value="1">지점번호</option>
                                        <option value="2">지점명</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search_box">
                                <input type="text" placeholder="지점코드나 지점명을 입력해주세요">
                                <button type="button"><img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                            </div>
                        </div>
                        <div class="table_cont mt12">
                            <table>
                                <caption>지점코드/지점명</caption>
                                <colgroup>
                                    <col width="16.7%">
                                    <col>
                                    <col width="55.6%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>지점코드</th>
                                        <th>지점명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0884828</td>
                                        <td>서소문</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>0212937</td>
                                        <td>신한PWM강남파이낸스센터</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>0884035</td>
                                        <td>판교테크노밸리금융센터</td>
                                    </tr>
                                    <tr class="select">
                                        <td>5</td>
                                        <td>0887362</td>
                                        <td>명동대기업금융센터</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>0883502</td>
                                        <td>신한PWM태평로센터</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>0266064</td>
                                        <td>안산스마트허브</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>0882969</td>
                                        <td>시화스틸랜드금융센터</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>0218339</td>
                                        <td>수내역지점</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>0883670</td>
                                        <td>해운대백병원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="paging_cont">
                            <div class="paging">
                                <a class="btn_paging first"><span class="blind">처음</span></a>
                                <a class="btn_paging prev disabled"><span class="blind">이전</span></a>
                                <a class="on">1</a>
                                <a href="javascript:void(0)"><span>2</span></a>
                                <a href="javascript:void(0)"><span>3</span></a>
                                <a href="javascript:void(0)"><span>4</span></a>
                                <a href="javascript:void(0)"><span>5</span></a>
                                <a href="javascript:void(0)"><span>6</span></a>
                                <a href="javascript:void(0)"><span>7</span></a>
                                <a href="javascript:void(0)"><span>8</span></a>
                                <a href="javascript:void(0)"><span>9</span></a>
                                <a href="javascript:void(0)"><span>10</span></a>
                                <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                                <a href="javascript:void(0)" class="btn_paging last"><span class="blind">끝</span></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="pop_btm">
                    <button type="button" class="btn_cancel btn_gray btn_md_close">취소</button>
                    <button type="button" class="btn_ok btn_blue_type03 btn_md_close">선택완료</button>
                </div>
            </div>            
        </div>
        <!-- /.select_branch.modal_popup -->
        
        <!-- .view_media.modal_popup -->
        <div class="view_media modal_popup">
            <div class="modal_stn">
                <div class="pop_mid">
                    <div class="pop_media">
                        <!-- <img src="../resources/images/img_sample.jpg" alt="샘플 이미지"> -->
                        <video src="../resources/video/height_video.mp4" controls></video>
                    </div>
                    <button type="button" class="btn_md_close"><img src="../resources/images/ico_close_40px.svg" alt="닫기"></button>
                </div>
            </div>            
        </div>
        <!-- /.view_media.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_waiting_list.html">대기화면 관리</a>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_waiting_edit.html">대기화면 수정</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">대기화면 관리 <span>수정</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox type02">
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">지점명</li>
                                    <li class="lineBox_cnts_cont">
                                        <input type="text" class="w208" value="화도금융센터" disabled  />
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">지점 번호</li>
                                    <li class="lineBox_cnts_cont">
                                        <input type="text" class="tac w64" value="1163" disabled />
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">기기 번호</li>
                                    <li class="lineBox_cnts_cont">
                                        <input type="text" class="tac w64" value="5051" disabled />
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li>
                                        <button type="button" class="btn_blueline_icon btn_modal_open" data-popup="select_branch">지점정보 불러오기 <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="table_cont h565">
                            <table>
                                <caption>대기화면 수정</caption>
                                <colgroup>
                                    <col width="5.3%">
                                    <col width="6.6%">
                                    <col width="18.8%">
                                    <col width="31.2%">
                                    <col width="19.9%">
                                    <col width="9.1%">
                                    <col width="9.1%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <div>
                                                <span></span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>파일 종류</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>대기화면 선택</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>대기화면 미리보기</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>텍스트 색상</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>행 삭제</span>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td >
                                            <div class="cont_upAndDown">
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_up_black_36px.svg" alt="up">
                                                </button>
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_down_black_36px.svg" alt="down">
                                                </button>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>
                                            <div class="btnR_txt_cont type02">
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type" id="rdImage" name="fileType01" checked />
                                                    <label for="rdImage">Image</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type"  id="rdVideo" name="fileType01" />
                                                    <label for="rdVideo">Video</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type rdDirect" id="rdDirect" name="fileType01"/>
                                                    <label for="rdDirect">직접등록</label>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <div class="select_screen">
                                                <div class="search_wrap disF">
                                                    <div class="select_box">
                                                        <div class="custom_select type02">
                                                            <select>
                                                                <option value="1">Sample_Shinhan_man_image 01</option>
                                                                <option value="2">Sample_Shinhan_man_image 02</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="filebox type03">
                                                    <input class="upload-name" type="text" disabled />
                                                    <input type="file" id="fileWaiting01" accept="image/*,video/*" class="upload-hidden"> 
                                                    <label for="fileWaiting01" class="btn_blueline_icon">파일찾기</label> 
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media">
                                                <div class="img_area">
                                                    <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                                                </div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_text_color" style="background:#444;"></button>
                                        </td>
                                        <td>
                                            <button class="btn_minus_row type02"><img src="../resources/images/ico_minus_19px.svg" alt="마이너스 아이콘"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="cont_upAndDown">
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_up_black_36px.svg" alt="up">
                                                </button>
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_down_black_36px.svg" alt="down">
                                                </button>
                                            </div>
                                        </td>
                                        <td>2</td>
                                        <td>
                                            <div class="btnR_txt_cont type02">
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type" id="rdImage02" name="fileType02" checked />
                                                    <label for="rdImage02">Image</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type"  id="rdVideo02" name="fileType02" />
                                                    <label for="rdVideo02">Video</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type rdDirect" id="rdDirect02" name="fileType02"/>
                                                    <label for="rdDirect02">직접등록</label>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <div class="select_screen">
                                                <div class="search_wrap disF">
                                                    <div class="select_box">
                                                        <div class="custom_select type02">
                                                            <select>
                                                                <option value="1">Sample_Shinhan_man_image 01</option>
                                                                <option value="2">Sample_Shinhan_man_image 02</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="filebox type03">
                                                    <input class="upload-name" type="text" disabled />
                                                    <input type="file" id="fileWaiting02" accept="image/*,video/*" class="upload-hidden"> 
                                                    <label for="fileWaiting02" class="btn_blueline_icon">파일찾기</label> 
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media">
                                                <div class="img_area">
                                                    <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                                                </div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_text_color" style="background:#444;"></button>
                                        </td>
                                        <td>
                                            <button class="btn_minus_row type02"><img src="../resources/images/ico_minus_19px.svg" alt="마이너스 아이콘"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="cont_upAndDown">
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_up_black_36px.svg" alt="up">
                                                </button>
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_down_black_36px.svg" alt="down">
                                                </button>
                                            </div>
                                        </td>
                                        <td>3</td>
                                        <td>
                                            <div class="btnR_txt_cont type02">
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type" id="rdImage03" name="fileType03" checked />
                                                    <label for="rdImage03">Image</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type"  id="rdVideo03" name="fileType03" />
                                                    <label for="rdVideo03">Video</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type rdDirect" id="rdDirect03" name="fileType03"/>
                                                    <label for="rdDirect03">직접등록</label>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <div class="select_screen">
                                                <div class="search_wrap disF">
                                                    <div class="select_box">
                                                        <div class="custom_select type02">
                                                            <select>
                                                                <option value="1">Sample_Shinhan_man_image 01</option>
                                                                <option value="2">Sample_Shinhan_man_image 02</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="filebox type03">
                                                    <input class="upload-name" type="text" disabled />
                                                    <input type="file" id="fileWaiting03" accept="image/*,video/*" class="upload-hidden"> 
                                                    <label for="fileWaiting03" class="btn_blueline_icon">파일찾기</label> 
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media">
                                                <div class="img_area">
                                                    <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                                                </div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_text_color" style="background:#444;"></button>
                                        </td>
                                        <td>
                                            <button class="btn_minus_row type02"><img src="../resources/images/ico_minus_19px.svg" alt="마이너스 아이콘"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="cont_upAndDown">
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_up_black_36px.svg" alt="up">
                                                </button>
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_down_black_36px.svg" alt="down">
                                                </button>
                                            </div>
                                        </td>
                                        <td>4</td>
                                        <td>
                                            <div class="btnR_txt_cont type02">
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type" id="rdImage04" name="fileType04" checked />
                                                    <label for="rdImage04">Image</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type"  id="rdVideo04" name="fileType04" />
                                                    <label for="rdVideo04">Video</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type rdDirect" id="rdDirect04" name="fileType04"/>
                                                    <label for="rdDirect04">직접등록</label>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <div class="select_screen">
                                                <div class="search_wrap disF">
                                                    <div class="select_box">
                                                        <div class="custom_select type02">
                                                            <select>
                                                                <option value="1">Sample_Shinhan_man_image 01</option>
                                                                <option value="2">Sample_Shinhan_man_image 02</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="filebox type03">
                                                    <input class="upload-name" type="text" disabled />
                                                    <input type="file" id="fileWaiting04" accept="image/*,video/*" class="upload-hidden"> 
                                                    <label for="fileWaiting04" class="btn_blueline_icon">파일찾기</label> 
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media">
                                                <div class="img_area">
                                                    <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                                                </div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_text_color" style="background:#444;"></button>
                                        </td>
                                        <td>
                                            <button class="btn_minus_row type02"><img src="../resources/images/ico_minus_19px.svg" alt="마이너스 아이콘"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="cont_upAndDown">
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_up_black_36px.svg" alt="up">
                                                </button>
                                                <button type="button">
                                                    <img src="../resources/images/ico_arrow_down_black_36px.svg" alt="down">
                                                </button>
                                            </div>
                                        </td>
                                        <td>5</td>
                                        <td>
                                            <div class="btnR_txt_cont type02">
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type" id="rdImage05" name="fileType05" checked />
                                                    <label for="rdImage05">Image</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type"  id="rdVideo05" name="fileType05" />
                                                    <label for="rdVideo05">Video</label>
                                                </div>
                                                <div class="btn_radio_txt">
                                                    <input type="radio" class="file_type rdDirect" id="rdDirect05" name="fileType05"/>
                                                    <label for="rdDirect05">직접등록</label>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <div class="select_screen">
                                                <div class="search_wrap disF">
                                                    <div class="select_box">
                                                        <div class="custom_select type02">
                                                            <select>
                                                                <option value="1">Sample_Shinhan_man_image 01</option>
                                                                <option value="2">Sample_Shinhan_man_image 02</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="filebox type03">
                                                    <input class="upload-name" type="text" disabled />
                                                    <input type="file" id="fileWaiting05" accept="image/*,video/*" class="upload-hidden">
                                                    <label for="fileWaiting05" class="btn_blueline_icon">파일찾기</label> 
                                                </div>
                                            </div>
                                        </td>
                                        <td class="padlr24">
                                            <button type="button" class="btn_view_media btn_modal_open" data-popup="view_media">
                                                <div class="img_area">
                                                    <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                                                </div>
                                                <span>미리보기</span>
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn_text_color" style="background:#444;"></button>
                                        </td>
                                        <td>
                                            <button class="btn_minus_row type02"><img src="../resources/images/ico_minus_19px.svg" alt="마이너스 아이콘"></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="cont_btm_box">
                            <div class="cnt_checkBox">
                                <p class="cb_title">화면전환 타입</p>
                                <div class="input_checkBox">
                                    <input type="checkbox" class="type02" id="typeA" name="checkType">
                                    <label for="typeA"><span></span><span class="text">TypeA</span></label>
                                </div>
                                <div class="input_checkBox">
                                    <input type="checkbox" class="type02" id="typeB-1" name="checkType">
                                    <label for="typeB-1"><span></span><span class="text">Type B-1</span></label>
                                </div>
                                <div class="input_checkBox">
                                    <input type="checkbox" class="type02" id="typeB-2" name="checkType">
                                    <label for="typeB-2"><span></span><span class="text">Type B-2</span></label>
                                </div>
                                <span class="orange_desc">*중복선택 가능합니다.</span>
                            </div>
                            <button type="button" class="btn_blueline_icon type02">대기화면 리스트 추가</button>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="concierge_waiting_detail.html" class="btn_blue btn_register">취소</a>
                                <a href="concierge_waiting_list.html" class="btn_cancel btn_gray btn_md_close">저장하기</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>