<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 대기화면 관리 - List</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .add_waiting.modal_popup -->
        <div class="add_waiting modal_popup">
            <div class="modal_stn">
                <div class="pop_top">
                    <h3>대기화면 추가</h3>
                </div>
                <div class="pop_mid">
                    <div class="mid_cnt">
                        <p class="mid_gray_tit">대기화면 명</p>
                        <input type="text" class="tooltip_input" />
                    </div>
                    <div class="mid_cnt">
                        <p class="mid_gray_tit">파일 형식</p>
                        <div class="btnR_txt_cont mt12">
                            <div class="btn_radio_txt">
                                <input type="radio" id="rdImage" name="waitingType" checked />
                                <label for="rdImage">Image</label>
                            </div>
                            <div class="btn_radio_txt">
                                <input type="radio" id="rdVideo" name="waitingType" />
                                <label for="rdVideo">Video</label>
                            </div>
                        </div>
                    </div>
                    <div class="mid_cnt">
                        <p class="mid_gray_tit">파일</p>
                        <div class="filebox type02">
                            <input class="upload-name" disabled />
                            <input type="file" accept='image/*,video/*' id="fileWaiting" class="upload-hidden"> 
                            <label for="fileWaiting" class="btn_blueline_icon">찾기 <img src="../resources/images/ico_search_24px.svg" alt="돋보기 아이콘"></label> 
                        </div>
                    </div>
                </div>
                <div class="pop_btm">
                    <button type="button" class="btn_cancel btn_gray btn_md_close">취소</button>
                    <button type="button" class="btn_blue_type03 btn_md_close ml08">추가</button>
                </div>
            </div>            
        </div>
        <!-- /.add_waiting.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_waiting_list.html">대기화면 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">대기화면 관리 <span>LIST</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_cont_header">
                            <p class="color_blue">※ 대기화면 추가 후 화면변경을 원하신다면 아래 표의 수정하기 버튼을 누르신 후 이용해주세요.</p>
                            <button class="btn_blue btn_modal_open" data-popup="add_waiting">대기화면 추가</button>
                        </div>
                        <div class="table_cont">
                            <table>
                                <caption>대기화면 관리 List</caption>
                                <colgroup>
                                    <col width="5.4%">
                                    <col width="16.1%">
                                    <col width="7.1%">
                                    <col width="7.1%">
                                    <col width="7.8%">
                                    <col width="7.8%">
                                    <col width="7.8%">
                                    <col width="7.8%">
                                    <col width="7.8%">
                                    <col width="7.8%">
                                    <col width="8.1%">
                                    <col width="9.4%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th rowspan="2">
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th rowspan="2">
                                            <div>
                                                <span>지점명</span>
                                            </div>
                                        </th>
                                        <th rowspan="2">
                                            <div>
                                                <span>지점 번호</span>
                                            </div>
                                        </th>
                                        <th rowspan="2">
                                            <div>
                                                <span>기기 번호</span>
                                            </div>
                                        </th>
                                        <th colspan="3" class="borderB">
                                            <div>
                                                <span>화면전환 스타일</span>
                                            </div>
                                        </th>
                                        <th colspan="2" class="borderB">
                                            <div>
                                                <span>대기화면 형식</span>
                                            </div>
                                        </th>
                                        <th rowspan="2">
                                            <div>
                                                <span>등록일</span>
                                            </div>
                                        </th>
                                        <th rowspan="2">
                                            <div>
                                                <span>보기</span>
                                            </div>
                                        </th>
                                        <th rowspan="2">
                                            <div>
                                                <span>수정</span>
                                            </div>
                                        </th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div>
                                                <span>Type A</span>
                                            </div>
                                        </th>
                                        <th class="borderL">
                                            <div>
                                                <span>Type B-1</span>
                                            </div>
                                        </th>
                                        <th class="borderL">
                                            <div>
                                                <span>Type B-2</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>이미지</span>
                                            </div>
                                        </th>
                                        <th class="borderL">
                                            <div>
                                                <span>영상</span>
                                            </div>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="scroll_box type02">
                                <table>
                                    <caption>대기화면 관리 List</caption>
                                    <colgroup>
                                        <col width="5.4%">
                                        <col width="16.1%">
                                        <col width="7.1%">
                                        <col width="7.1%">
                                        <col width="7.8%">
                                        <col width="7.8%">
                                        <col width="7.8%">
                                        <col width="7.8%">
                                        <col width="7.8%">
                                        <col width="7.8%">
                                        <col width="8.1%">
                                        <col width="9.4%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>9,999</td>
                                            <td>서소문</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,998</td>
                                            <td>서소문</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,997</td>
                                            <td>서소문</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,996</td>
                                            <td>서소문</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,995</td>
                                            <td>명동대기업금융센터</td>
                                            <td>1365</td>
                                            <td>5055</td>
                                            <td>5</td>
                                            <td>5</td>
                                            <td>5</td>
                                            <td>5</td>
                                            <td>5</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,994</td>
                                            <td>신한PWM태평로센터</td>
                                            <td>1365</td>
                                            <td>5056</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,993</td>
                                            <td>신한PWM태평로센터</td>
                                            <td>1365</td>
                                            <td>5056</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,992</td>
                                            <td>신한PWM태평로센터</td>
                                            <td>1365</td>
                                            <td>5056</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,991</td>
                                            <td>신한PWM태평로센터</td>
                                            <td>1365</td>
                                            <td>5056</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,990</td>
                                            <td>신한PWM태평로센터</td>
                                            <td>1365</td>
                                            <td>5056</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,989</td>
                                            <td>신한PWM태평로센터</td>
                                            <td>1365</td>
                                            <td>5056</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,988</td>
                                            <td>신한PWM태평로센터</td>
                                            <td>1365</td>
                                            <td>5056</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_waiting_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_waiting_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_cont -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>