<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 지점정보 관리 -  보기</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .view_media.modal_popup -->
        <div class="view_media modal_popup">
            <div class="modal_stn">
                <div class="pop_mid">
                    <div class="pop_media">
                        <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                    </div>
                    <button type="button" class="btn_md_close"><img src="../resources/images/ico_close_40px.svg" alt="닫기"></button>
                </div>
            </div>            
        </div>
        <!-- /.view_media.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_branch_list.html">지점정보 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">지점정보 관리 <span>보기</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">지점선택</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지점명</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>화도금융센터</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지점 번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>1163</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">기기 번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>5051</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                        <div class="stn_lineBox">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">안내도 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">층수</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>1층</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">이미지</li>
                                        <li class="lineBox_cnts_cont dfac">
                                            <span>Asdfasdfas.jpg</span>
                                            <button class="btn_blueline_icon btn_modal_open" data-popup="view_media">미리보기</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul aifs">
                                        <li class="lineBox_cnts_tit">텍스트</li>
                                        <li class="lineBox_cnts_cont div_view_table">
                                            <div class="div_view_tr">
                                                <div class="div_view_th">타이틀</div>
                                                <div class="div_view_th">설명글</div>
                                            </div>
                                            <div class="div_table_tbody">
                                                <div class="div_view_tr">
                                                    <div class="div_view_td">방학동지점 1층 안내도</div>
                                                    <div class="div_view_td">현위치 바로 앞쪽으로 빠른창구 및 상담창구가 있고, 뒤쪽에는 ATM기가 설치 되어 있습니다. 1층 안쪽으로는 프리미어라운지가 위치해 있습니다.</div>
                                                </div>
                                                <div class="div_view_tr">
                                                    <div class="div_view_td">방학동지점 1층 안내도</div>
                                                    <div class="div_view_td">현위치 바로 앞쪽으로 빠른창구 및 상담창구가 있고, 뒤쪽에는 ATM기가 설치 되어 있습니다. 1층 안쪽으로는 프리미어라운지가 위치해 있습니다. 이용해 주셔서 감사합니다. 현위치 바로 앞쪽으로 빠른창구 및 상담창구가 있고, 뒤쪽에는 ATM기가 설치 되어 있습니다. 1층 안쪽으로는 프리미어라운지가 위치해 있습니다. 이용해 주셔서 감사합니다.</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="concierge_branch_edit.html" class="btn_blue btn_register">수정하기</a>
                                <a href="concierge_branch_list.html" class="btn_cancel btn_gray btn_md_close">목록으로</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>