<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 공지사항 관리 - List</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>컨시어지 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/concierge_notice_list.html">공지사항 관리</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">공지사항 관리 <span>LIST</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="table_cont">
                            <table>
                                <caption>공지사항 관리 List</caption>
                                <colgroup>
                                    <col width="4%">
                                    <col width="3.9%">
                                    <col width="4.5%">
                                    <col width="7.4%">
                                    <col width="5.1%">
                                    <col width="5%">
                                    <col width="27.3%">
                                    <col width="5.1%">
                                    <col width="13.4%">
                                    <col width="7.8%">
                                    <col width="7.6%">
                                    <col width="8.9%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="cbAll" name="dummy">
                                            <label for="cbAll"></label>
                                        </th>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>종류</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>지점명</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>지점 번호</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>기기 번호</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>내용</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>사용여부</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>공지기간</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>등록일</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>보기</span>
                                            </div>
                                        </th>
                                        <th>수정</th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="scroll_box">
                                <table>
                                    <caption>공지사항 관리 List</caption>
                                    <colgroup>
                                        <col width="4%">
                                        <col width="3.9%">
                                        <col width="4.5%">
                                        <col width="7.4%">
                                        <col width="5.1%">
                                        <col width="5%">
                                        <col width="27.3%">
                                        <col width="5.1%">
                                        <col width="13.4%">
                                        <col width="7.8%">
                                        <col width="7.6%">
                                        <col width="8.9%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb1" name="cbDelete">
                                                <label for="cb1"></label>
                                            </td>
                                            <td>9,999</td>
                                            <td>전체</td>
                                            <td class="padlr12">-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="padlr24 tal">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb2" name="cbDelete">
                                                <label for="cb2"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td>전체</td>
                                            <td class="padlr12">-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="padlr24 tal">신종 코로나바이러스감염증 예방을 위해 마스크를 꼭 써주세요.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb3" name="cbDelete">
                                                <label for="cb3"></label>
                                            </td>
                                            <td>9,997</td>
                                            <td>전체</td>
                                            <td class="padlr12">-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="padlr24 tal">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb4" name="cbDelete">
                                                <label for="cb4"></label>
                                            </td>
                                            <td>9,996</td>
                                            <td>전체</td>
                                            <td class="padlr12">-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="padlr24 tal">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb5" name="cbDelete">
                                                <label for="cb5"></label>
                                            </td>
                                            <td>9,995</td>
                                            <td>전체</td>
                                            <td class="padlr12">화도금융센터</td>
                                            <td>1796</td>
                                            <td>5052</td>
                                            <td class="padlr24 tal">추석연휴기간동안 차세대시스템 오픈에 따른 금융거래 일시중단 됩니다.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb6" name="cbDelete">
                                                <label for="cb6"></label>
                                            </td>
                                            <td>9,994</td>
                                            <td>전체</td>
                                            <td class="padlr12">화도금융센터</td>
                                            <td>1796</td>
                                            <td>5052</td>
                                            <td class="padlr24 tal">7월 12일 ~ 10월 29일까지 영업시간이 1시간 단축됩니다. </td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb7" name="cbDelete">
                                                <label for="cb7"></label>
                                            </td>
                                            <td>9,993</td>
                                            <td>전체</td>
                                            <td class="padlr12">-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="padlr24 tal">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb8" name="cbDelete">
                                                <label for="cb8"></label>
                                            </td>
                                            <td>9,992</td>
                                            <td>전체</td>
                                            <td class="padlr12">-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="padlr24 tal">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb9" name="cbDelete">
                                                <label for="cb9"></label>
                                            </td>
                                            <td>9,991</td>
                                            <td>전체</td>
                                            <td class="padlr12">-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="padlr24 tal">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb10" name="cbDelete">
                                                <label for="cb10"></label>
                                            </td>
                                            <td>9,990</td>
                                            <td>전체</td>
                                            <td class="padlr12">평택소사벌두줄일때</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="padlr24 tal">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb1" name="cbDelete">
                                                <label for="cb1"></label>
                                            </td>
                                            <td>9,999</td>
                                            <td>전체</td>
                                            <td class="padlr12">-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="padlr24 tal">대기시간 없이 빠르게 업무를 보자! 디지털데스크가 전격 오픈했어요.</td>
                                            <td>Y</td>
                                            <td>2021–11-01 ~ 2021-12-31</td>
                                            <td>2021–11-01</td>
                                            <td class="td_btn">
                                                <a href="../html/concierge_notice_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/concierge_notice_edit.html" class="btn_edit">
                                                    <span>수정하기</span>
                                                    <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont">
                            <button type="button" class="btn_delete" disabled>삭제하기</button>
                            <a href="concierge_notice_enroll.html" class="btn_blue btn_register">등록하기</a>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->

                <!-- .paging_cont -->
                <div class="paging_cont">
                    <div class="paging">
                        <a class="btn_paging first disabled"><span class="blind">처음</span></a>
                        <a class="btn_paging prev "><span class="blind">이전</span></a>
                        <a class="on">1</a>
                        <a href="javascript:void(0)"><span>2</span></a>
                        <a href="javascript:void(0)"><span>3</span></a>
                        <a href="javascript:void(0)"><span>4</span></a>
                        <a href="javascript:void(0)"><span>5</span></a>
                        <a href="javascript:void(0)"><span>6</span></a>
                        <a href="javascript:void(0)"><span>7</span></a>
                        <a href="javascript:void(0)"><span>8</span></a>
                        <a href="javascript:void(0)"><span>9</span></a>
                        <a href="javascript:void(0)"><span>10</span></a>
                        <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                        <a href="javascript:void(0)" class="btn_paging last disabled"><span class="blind">끝</span></a>
                    </div>
                </div>
                <!-- /.paging_cont -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>