<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 기기관리 - 상세보기</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- /content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>기기 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/device_list.html">AI 컨시어지</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <div class="cont">
                            <h2 class="sta">AI 컨시어지 <span>상세보기</span></h2>
                        </div>
                    </div>
                    <!-- /.stn_top -->

                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_cont_top">
                            <div class="stn_contTop_div">
                                <h3 class="stn_cntTop_tit">지점 기기 정보</h3>
                                <div class="cntTop_ul_div">
                                    <ul class="stn_cntTop_ul">
                                        <li class="cnt_top_tit">기기종류</li>
                                        <li class="cnt_top_desc">AI 컨시어지</li>
                                        <li class="cnt_top_tit">기기 번호</li>
                                        <li class="cnt_top_desc">5051</li>
                                    </ul>
                                    <ul class="stn_cntTop_ul">
                                        <li class="cnt_top_tit">지점명</li>
                                        <li class="cnt_top_desc">신한PWMPrivilege서울센터</li>
                                        <li class="cnt_top_tit">지점 번호</li>
                                        <li class="cnt_top_desc">5051</li>
                                    </ul>
                                    <ul class="stn_cntTop_ul">
                                        <li class="cnt_top_tit">담당자</li>
                                        <li class="cnt_top_desc">뽀나스 아구스 수라나</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="stn_video_div video_detail">
                            <div class="video_cont">
                                <div class="video_area">
                                    <div class="vid">
                                        <video src="../resources/video/height_video.mp4" class="video" controls></video>
                                    </div>
                                    <div class="video_btn_cont">
                                        <button type="button">인사</button>
                                        <button type="button">죄송</button>
                                        <button type="button">양손 내리기</button>
                                        <button type="button">좌측 상단</button>
                                        <button type="button">하단 가르키기</button>
                                    </div>
                                </div>
                            </div>
                            <div class="video_setting_cont">
                                <div class="vs_top">
                                    <h3 class="cont_tit">인공인간 외형</h3>

                                    <div class="detail_cont">
                                        <h4 class="cont_title">모델</h4>
                                        <div class="detail_cnt select_model">
                                            <img src="../resources/images/img_model_man.jpg" alt="남자 모델">
                                        </div>
                                    </div>
    
                                    <div class="detail_cont">
                                        <h4 class="cont_title">의상</h4>
                                        <div class="detail_cnt select_clothes">
                                                <img src="../resources/images/img_clothes_man_1.jpg" alt="의상 1">  
                                        </div>
                                    </div>  
    
                                    <div class="detail_cont">
                                        <h4 class="cont_title">배경</h4>
                                        <div class="detail_cnt select_bg">
                                            <div class="detail_bg">
                                                <img src="../resources/images/img_enroll_test.png" alt="테스트">
                                            </div>
                                        </div>
                                    </div>  
                                </div>    
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont">
                            <a href="../html/device_list.html" class="btn_gray" >목록으로</a>

                            <div class="btm_btn_right">
                                <a href="../html/device_edit.html" class="btn_blue" >수정하기</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- /#wrap -->
</body>
</html>