<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 기기관리 - 수정</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .select_branch.modal_popup -->
        <div class="select_branch modal_popup">
            <div class="modal_stn">
                <div class="pop_top">
                    <h3>지점 선택</h3>
                </div>
                <div class="pop_mid">
                    <form action="">
                        <div class="search_wrap w100p">
                            <div class="select_box">
                                <div class="custom_select">
                                    <select>
                                        <option value="1">지점번호</option>
                                        <option value="2">지점명</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search_box">
                                <input type="text" placeholder="지점코드나 지점명을 입력해주세요">
                                <button type="button"><img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                            </div>
                        </div>
                        <div class="table_cont mt12">
                            <table>
                                <caption>지점코드/지점명</caption>
                                <colgroup>
                                    <col width="16.7%">
                                    <col>
                                    <col width="55.6%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>지점코드</th>
                                        <th>지점명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0884828</td>
                                        <td>서소문</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>0212937</td>
                                        <td>신한PWM강남파이낸스센터</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>0884035</td>
                                        <td>판교테크노밸리금융센터</td>
                                    </tr>
                                    <tr class="select">
                                        <td>5</td>
                                        <td>0887362</td>
                                        <td>명동대기업금융센터</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>0883502</td>
                                        <td>신한PWM태평로센터</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>0266064</td>
                                        <td>안산스마트허브</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>0882969</td>
                                        <td>시화스틸랜드금융센터</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>0218339</td>
                                        <td>수내역지점</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>0883670</td>
                                        <td>해운대백병원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="paging_cont">
                            <div class="paging">
                                <a class="btn_paging first"><span class="blind">처음</span></a>
                                <a class="btn_paging prev disabled"><span class="blind">이전</span></a>
                                <a class="on">1</a>
                                <a href="javascript:void(0)"><span>2</span></a>
                                <a href="javascript:void(0)"><span>3</span></a>
                                <a href="javascript:void(0)"><span>4</span></a>
                                <a href="javascript:void(0)"><span>5</span></a>
                                <a href="javascript:void(0)"><span>6</span></a>
                                <a href="javascript:void(0)"><span>7</span></a>
                                <a href="javascript:void(0)"><span>8</span></a>
                                <a href="javascript:void(0)"><span>9</span></a>
                                <a href="javascript:void(0)"><span>10</span></a>
                                <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                                <a href="javascript:void(0)" class="btn_paging last"><span class="blind">끝</span></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="pop_btm">
                    <button type="button" class="btn_cancel btn_gray btn_md_close">취소</button>
                    <button type="button" class="btn_ok btn_blue_type03 btn_md_close">선택완료</button>
                </div>
            </div>            
        </div>
        <!-- /.select_branch.modal_popup -->

        <!-- .device_manager.modal_popup -->
        <div class="device_manager modal_popup">
            <div class="modal_stn">
                <div class="pop_top">
                    <h3>기기 담당자 선택</h3>
                </div>
                <div class="pop_mid">
                    <form action="">
                        <div class="search_box w100p">
                            <input type="text" class="w100p" placeholder="기기 담당자 이름을 입력해주세요">
                            <button type="button"><img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                        </div>
                        <div class="table_cont mt12">
                            <table>
                                <caption>지점번호/지점명/ID/이름</caption>
                                <colgroup>
                                    <col width="9%">
                                    <col width="15.1%">
                                    <col width="30.2%">
                                    <col width="22.6%">
                                    <col width="14.1%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>지점번호</th>
                                        <th>지점명</th>
                                        <th>ID</th>
                                        <th>이름</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0884828</td>
                                        <td>서소문</td>
                                        <td>
                                            <span class="txt_id">qwertysdfsssd@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">김수한무거북이와두루미</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0263025</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>0212937</td>
                                        <td>신한PWM강남파이낸스센터</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>0884035</td>
                                        <td>판교테크노밸리금융센터</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                    <tr class="select">
                                        <td>5</td>
                                        <td>0887362</td>
                                        <td>명동대기업금융센터</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>0883502</td>
                                        <td>신한PWM태평로센터</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>0266064</td>
                                        <td>안산스마트허브</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>0882969</td>
                                        <td>시화스틸랜드금융센터</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>0218339</td>
                                        <td>수내역지점</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>0883670</td>
                                        <td>해운대백병원</td>
                                        <td>
                                            <span class="txt_id">qwertyuiop@shinhanbank.com</span>
                                        </td>
                                        <td>
                                            <span class="txt_name">홍길동</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="paging_cont">
                            <div class="paging">
                                <a class="btn_paging first"><span class="blind">처음</span></a>
                                <a class="btn_paging prev disabled"><span class="blind">이전</span></a>
                                <a class="on">1</a>
                                <a href="javascript:void(0)"><span>2</span></a>
                                <a href="javascript:void(0)"><span>3</span></a>
                                <a href="javascript:void(0)"><span>4</span></a>
                                <a href="javascript:void(0)"><span>5</span></a>
                                <a href="javascript:void(0)"><span>6</span></a>
                                <a href="javascript:void(0)"><span>7</span></a>
                                <a href="javascript:void(0)"><span>8</span></a>
                                <a href="javascript:void(0)"><span>9</span></a>
                                <a href="javascript:void(0)"><span>10</span></a>
                                <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                                <a href="javascript:void(0)" class="btn_paging last"><span class="blind">끝</span></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="pop_btm">
                    <button type="button" class="btn_cancel btn_gray btn_md_close">취소</button>
                    <button type="button" class="btn_ok btn_blue_type03  btn_md_close">선택완료</button>
                </div>
            </div>            
        </div>
        <!-- /.device_manager.modal_popup -->

        <!-- .save_popup.modal_popup -->
        <div class="save_popup modal_popup">
            <div class="modal_stn modal_stn_type02">
                <div class="pop_top">
                    <h3>등록</h3>
                </div>
                <div class="pop_mid">
                    <p>
                        <em class="color_darkOrange fwR">신한PWMPrivilege서울센터</em> 인공인간 설정을<br>
                        저장하시겠습니까? 
                    </p>
                </div>
                <div class="pop_btm">
                    <button type="button" class="btn_cancel btn_gray_type02 btn_md_close">취소</button>
                    <a href="device_list.html" class="btn_ok btn_blue_type02 btn_md_close">저장</a>
                </div>
            </div>
        </div>
        <!-- /.save_popup.modal_popup -->

        <!-- .go_out.modal_popup -->
        <div class="go_out modal_popup">
            <div class="modal_stn modal_stn_type02">
                <div class="pop_mid">
                    <p>
                        <em>설정값이 있습니다.<br>이동하시겠습니까?</em>
                    </p>
                </div>
                <div class="pop_btm">
                    <a href="device_list.html" class="btn_cancel btn_gray_type02 btn_md_close">나가기</a>
                    <button type="button" class="btn_ok btn_blue_type02 btn_md_close">계속하기</button>
                </div>
            </div>
        </div>
        <!-- /.go_out.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>기기 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/device_list.html">AI 컨시어지</a>
                    </div>
                    <!-- #snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <div class="cont">
                            <h2 class="sta">AI 컨시어지 <span>수정</span></h2>
                        </div>
                    </div>
                    <!-- /.stn_top -->

                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <form action="">
                            <div class="stn_cont_top">
                                <div class="stn_contTop_div">
                                    <h3 class="stn_cntTop_tit">등록 기기</h3>
                                    <ul class="stn_cntTop_ul">
                                        <li class="cnt_top_tit">기기종류</li>
                                        <li class="cnt_top_desc">AI 컨시어지</li>
                                        <li class="cnt_top_tit">기기 번호</li>
                                        <li class="cnt_top_desc">5051</li>
                                    </ul>
                                </div>
                                <div class="stn_contTop_div">
                                    <h3 class="stn_cntTop_tit">지점선택</h3>
                                    <div class="disflex">
                                        <ul class="stn_cntTop_ul stn_cntTop_branch">
                                            <li class="cnt_top_tit">지점명</li>
                                            <li class="cnt_top_desc btn_modal_open" data-popup="select_branch" >
                                                <input type="text" class="input_disabled w208" disabled value="신한PWMPrivilege서울센터" />
                                            </li>
                                            <li class="cnt_top_tit">지점 번호</li> 
                                            <li class="cnt_top_desc btn_modal_open" data-popup="select_branch">
                                                <input type="text" class="input_disabled w64 tac" disabled value="5051" />
                                            </li>
                                        </ul>
                                        <button type="button" class="ml36 btn_blueline_icon btn_modal_open" data-popup="select_branch">지점선택 <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                                    </div>
                                </div>
                                <div class="stn_contTop_div">
                                    <h3 class="stn_cntTop_tit">기기 담당자</h3>
                                    <div class="disflex">
                                        <ul class="stn_cntTop_ul">
                                            <li class="cnt_top_desc btn_modal_open" data-popup="device_manager">
                                                <input type="text" class="input_disabled w168" disabled value="뽀나스 아구스 수라나" />
                                            </li>
                                        </ul>
                                        <button type="button" class="ml36 btn_blueline_icon btn_modal_open" data-popup="device_manager">기기 담당자 선택 <img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <div class="stn_video_div">
                            <div class="video_cont">
                                <div class="video_area">
                                    <div class="vid">
                                        <video src="../resources/video/height_video.mp4" class="video" controls></video>
                                    </div>
                                    <div class="video_btn_cont">
                                        <button type="button">인사</button>
                                        <button type="button">죄송</button>
                                        <button type="button">양손 내리기</button>
                                        <button type="button">좌측 상단</button>
                                        <button type="button">하단 가르키기</button>
                                    </div>
                                </div>
                                <div class="video_setting_bg">
                                    <h3 class="cont_tit">배경 색상 설정</h3>
                                    <div class="bg_btn_cont">
                                        <button class="btn_bgC btn_select btn_bg_color01 select" type="button"></button>
                                        <button class="btn_bgC btn_select btn_bg_color02" type="button"></button>
                                        <button class="btn_bgC btn_select btn_bg_color03" type="button"></button>
                                        <button class="btn_bgC btn_select btn_bg_color04" type="button"></button>
                                        <button class="btn_bgC btn_select btn_bg_color05" type="button"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="video_setting_cont">
                                <div class="vs_top">
                                    <h3 class="cont_tit">인공인간 외형 설정</h3>
                                    <h4 class="cont_title">모델</h4>
                                    <div class="model_slide">
                                        <div class="model_slide_div">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide btn_select select"  data-select="man">
                                                    <button type="button">
                                                        <img src="../resources/images/img_model_man.jpg" alt="남자 모델">
                                                    </button>
                                                </div>
                                                <div class="swiper-slide btn_select" data-select="woman">
                                                    <button type="button">
                                                        <img src="../resources/images/img_model_woman.jpg" alt="여자모델">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn_model_next">
                                            <img src="../resources/images/ico_right_arrow_24px.svg" alt="오른쪽 화살표 아이콘">
                                        </button>
                                    </div>
        
                                    <h4 class="cont_title">의상</h4>
                                    <div class="clothes_cont">
                                        <div class="img_wrap img_wrap_man select">
                                            <button type="button" class="btn_clothes btn_select select">
                                                <img src="../resources/images/img_clothes_man_1.jpg" alt="의상 1">
                                            </button>
                                            <button type="button" class="btn_clothes btn_select">
                                                <img src="../resources/images/img_clothes_man_2.jpg" alt="의상 2">
                                            </button>
                                            <button type="button" class="btn_clothes btn_select">
                                                <img src="../resources/images/img_clothes_man_3.jpg" alt="의상 3">
                                            </button>
                                            <button type="button" class="btn_clothes btn_select">
                                                <img src="../resources/images/img_clothes_man_4.jpg" alt="의상 4">
                                            </button>
                                        </div>
                                        <div class="img_wrap img_wrap_woman">
                                            <button type="button" class="btn_clothes btn_select select">
                                                <img src="../resources/images/img_clothes_woman_1.jpg" alt="의상 1">
                                            </button>
                                            <button type="button" class="btn_clothes btn_select">
                                                <img src="../resources/images/img_clothes_woman_2.jpg" alt="의상 2">
                                            </button>
                                            <button type="button" class="btn_clothes btn_select">
                                                <img src="../resources/images/img_clothes_woman_3.jpg" alt="의상 3">
                                            </button>
                                            <button type="button" class="btn_clothes btn_select">
                                                <img src="../resources/images/img_clothes_woman_4.jpg" alt="의상 4">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <button type="button" class="btn_undo btn_modal_open" data-popup="go_out">
                                    원래대로
                                </button>
                                <button type="button" class="btn_blue btn_save btn_modal_open" data-popup="save_popup">저장하기</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>