<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 기기관리 - List</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>기기 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/device_list.html">AI 컨시어지</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">AI 컨시어지 <span>LIST</span></h2>
                                <div class="search_wrap type02">
                                    <div class="select_box">
                                        <div class="custom_select">
                                            <select>
                                                <option value="0">분류를 선택해주세요</option>
                                                <option value="1">지점명</option>
                                                <option value="2">지점번호</option>
                                                <option value="3">기기번호</option>
                                                <option value="4">모델</option>
                                                <option value="5">의상</option>
                                                <option value="6">배경</option>
                                                <option value="7">기기 담당자</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="search_box">
                                        <input type="text" placeholder="검색어를 입력해주세요">
                                        <button type="button"><img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                                    </div>
                                </div>
                                
                                <div class="top_right_cont">
                                    <div class="version_box">
                                        <label for="select_version" class="select_version">버전 선택</label>
                                        <button type="button" class="btn_version">Ver 1.1.1</button>
                                    </div>
                                    <div class="top_calendar">
                                        <label for="delivery_period" class="delivery_period">배포 기간별 조회</label>
                                        <div class="input_calendar">
                                            <input type="text" class="datepicker" name="dates">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="table_cont">
                            <table>
                                <caption>기기 관리</caption>
                                <colgroup>
                                    <col width="4%">
                                    <col width="5.9%">
                                    <col width="16.4%">
                                    <col width="7.4%">
                                    <col width="7.4%">
                                    <col width="9.2%">
                                    <col width="10.6%">
                                    <col width="7.8%">
                                    <col width="13.9%">
                                    <col width="7.7%">
                                    <col width="9.6%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="cbAll" name="dummy">
                                            <label for="cbAll"></label>
                                        </th>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                                <img src="../resources/images/ico_sort_16px.svg" alt="">
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>지점명</span>
                                                <img src="../resources/images/ico_sort_16px.svg" alt="">
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>지점번호</span>
                                                <img src="../resources/images/ico_sort_16px.svg" alt="">
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>기기번호</span>
                                                <img src="../resources/images/ico_sort_16px.svg" alt="">
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>모델</span>
                                                <img src="../resources/images/ico_sort_16px.svg" alt="">
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>의상</span>
                                                <img src="../resources/images/ico_sort_16px.svg" alt="">
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>배경</span>
                                                <img src="../resources/images/ico_sort_16px.svg" alt="">
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>기기 담당자</span>
                                                <img src="../resources/images/ico_sort_16px.svg" alt="">
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>보기</span>
                                            </div>
                                        </th>
                                        <th>수정</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb1" name="cbDelete">
                                            <label for="cb1"></label>
                                        </td>
                                        <td>9,999</td>
                                        <td>서소문</td>
                                        <td>3025</td>
                                        <td>5051</td>
                                        <td>20대 남성</td>
                                        <td>회색 정장</td>
                                        <td>연회색</td>
                                        <td>뽀니스 아구스 수라나</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb2" name="cbDelete">
                                            <label for="cb2"></label>
                                        </td>
                                        <td>9,998</td>
                                        <td>신한PWMPrivilege서울센터</td>
                                        <td>4828</td>
                                        <td>5052</td>
                                        <td>20대 남성</td>
                                        <td>파란 원피스</td>
                                        <td>연회색</td>
                                        <td>Rosyiqoh Eka Setianis</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb3" name="cbDelete">
                                            <label for="cb3"></label>
                                        </td>
                                        <td>9,997</td>
                                        <td>신한PWM강남파이낸스센터</td>
                                        <td>2937</td>
                                        <td>5053</td>
                                        <td>20대 남성</td>
                                        <td>베이지색 투피스</td>
                                        <td>연회색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">                        
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb4" name="cbDelete">
                                            <label for="cb4"></label>
                                        </td>
                                        <td>9,996</td>
                                        <td>판교테크노밸리금융센터</td>
                                        <td>4035</td>
                                        <td>5054</td>
                                        <td>20대 남성</td>
                                        <td>크리스마스 의상</td>
                                        <td>연회색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb5" name="cbDelete">
                                            <label for="cb5"></label>
                                        </td>
                                        <td>9,995</td>
                                        <td>명동대기업금융센터</td>
                                        <td>7362</td>
                                        <td>5055</td>
                                        <td>20대 남성</td>
                                        <td>회색 정장</td>
                                        <td>연회색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb6" name="cbDelete">
                                            <label for="cb6"></label>
                                        </td>
                                        <td>9,994</td>
                                        <td>신한PWM태평로센터</td>
                                        <td>3502</td>
                                        <td>5056</td>
                                        <td>20대 남성</td>
                                        <td>회색 정장</td>
                                        <td>연회색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb7" name="cbDelete">
                                            <label for="cb7"></label>
                                        </td>
                                        <td>9,993</td>
                                        <td>안산스마트허브</td>
                                        <td>6064</td>
                                        <td>5057</td>
                                        <td>20대 여성</td>
                                        <td>회색 정장</td>
                                        <td>진한 갈색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb8" name="cbDelete">
                                            <label for="cb8"></label>
                                        </td>
                                        <td>9,992</td>
                                        <td>시화스틸랜드금융센터</td>
                                        <td>2969</td>
                                        <td>5059</td>
                                        <td>50대 남성</td>
                                        <td>회색 정장</td>
                                        <td>연회색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb9" name="cbDelete">
                                            <label for="cb9"></label>
                                        </td>
                                        <td>9,991</td>
                                        <td>수내역지점</td>
                                        <td>8339</td>
                                        <td>5060</td>
                                        <td>30대 남성</td>
                                        <td>회색 정장</td>
                                        <td>연한 하늘색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb10" name="cbDelete">
                                            <label for="cb10"></label>
                                        </td>
                                        <td>9,990</td>
                                        <td>해운대백병원</td>
                                        <td>3670</td>
                                        <td>5061</td>
                                        <td>30대 남성</td>
                                        <td>회색 정장</td>
                                        <td>연회색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb11" name="cbDelete">
                                            <label for="cb11"></label>
                                        </td>
                                        <td>9,990</td>
                                        <td>해운대백병원</td>
                                        <td>3670</td>
                                        <td>5061</td>
                                        <td>30대 남성</td>
                                        <td>회색 정장</td>
                                        <td>연회색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="cb12" name="cbDelete">
                                            <label for="cb12"></label>
                                        </td>
                                        <td>9,990</td>
                                        <td>해운대백병원</td>
                                        <td>3670</td>
                                        <td>5061</td>
                                        <td>30대 남성</td>
                                        <td>회색 정장</td>
                                        <td>연회색</td>
                                        <td>홍길동</td>
                                        <td class="td_btn">
                                            <a href="../html/device_detail.html" class="btn_detailPage">
                                                <span>보기</span>
                                                <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                            </a>
                                        </td>
                                        <td class="td_btn">
                                            <a href="../html/device_edit.html" class="btn_edit">
                                                <span>수정하기</span>
                                                <img src="../resources/images/ico_edit_24px.svg" alt="수정하기 아이콘">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont">
                            <button type="button" class="btn_delete" disabled>삭제하기</button>
                            <a href="device_enroll.html" class="btn_blue">새로운 인공인간 등록하기</a>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->

                <!-- .paging_cont -->
                <div class="paging_cont">
                    <div class="paging">
                        <a class="btn_paging first disabled"><span class="blind">처음</span></a>
                        <a class="btn_paging prev "><span class="blind">이전</span></a>
                        <a class="on">1</a>
                        <a href="javascript:void(0)"><span>2</span></a>
                        <a href="javascript:void(0)"><span>3</span></a>
                        <a href="javascript:void(0)"><span>4</span></a>
                        <a href="javascript:void(0)"><span>5</span></a>
                        <a href="javascript:void(0)"><span>6</span></a>
                        <a href="javascript:void(0)"><span>7</span></a>
                        <a href="javascript:void(0)"><span>8</span></a>
                        <a href="javascript:void(0)"><span>9</span></a>
                        <a href="javascript:void(0)"><span>10</span></a>
                        <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                        <a href="javascript:void(0)" class="btn_paging last disabled"><span class="blind">끝</span></a>
                    </div>
                </div>
                <!-- /.paging_cont -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
    
    <script>
        // table sort
        function sortTable(table, col, reverse) {
            var tb = table.tBodies[0], // use `<tbody>` to ignore `<thead>` and `<tfoot>` rows
                tr = Array.prototype.slice.call(tb.rows, 0), // put rows into array
                i;
            reverse = -((+reverse) || -1);
            tr = tr.sort(function (a, b) { // sort rows
                return reverse // `-1 *` if want opposite order
                    * (a.cells[col].textContent.trim() // using `.textContent.trim()` for test
                        .localeCompare(b.cells[col].textContent.trim())
                    );
            });
            for(i = 0; i < tr.length; ++i) tb.appendChild(tr[i]); // append each row in order
        }
        function makeSortable(table) {
            var th = table.tHead, i;
            th && (th = th.rows[0]) && (th = th.cells);
            if (th) i = th.length;
            else return; // if no `<thead>` then do nothing
            while (--i >= 0) (function (i) {
                var dir = 1;
                th[i].addEventListener('click', function () {sortTable(table, i, (dir = 1 - dir))});
            }(i));
        }
        function makeAllSortable(parent) {
            parent = parent || document.body;
            var t = parent.getElementsByTagName('table'), i = t.length;
            while (--i >= 0) makeSortable(t[i]);
        }
        document.addEventListener("DOMContentLoaded", function(){
            makeAllSortable();  // table sort   
        });

        $(function() {
            $(".datepicker").daterangepicker({
                "locale": {
                    "format": "YYYY-MM-DD",
                    "separator": " ~ ",
                    "applyLabel": "확인",
                    "cancelLabel": "취소",
                    "fromLabel": "From",
                    "toLabel": "To",
                    "customRangeLabel": "Custom",
                    "weekLabel": "W",
                    "daysOfWeek": ["일","월", "화", "수", "목", "금", "토"],
                    "monthNames": ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
                    "firstDay": 1
                },
                "showCustomRangeLabel": false,
                "range":true, 
                "showDropdowns": true,
                "drops": "down",
            });
            $('.datepicker').on('show.daterangepicker', function(ev, picker) {
                $(picker.container[0]).addClass("customDeviceList");
            });
        })
    </script>
</body>
</html>