<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시나리오 배포 관리-  보기</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .view_media.modal_popup -->
        <div class="view_media modal_popup">
            <div class="modal_stn">
                <div class="pop_mid">
                    <div class="pop_media">
                        <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                    </div>
                    <button type="button" class="btn_md_close"><img src="../resources/images/ico_close_40px.svg" alt="닫기"></button>
                </div>
            </div>            
        </div>
        <!-- /.view_media.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>배포 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/distribute_list.html">AI 컨시어지</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">AI 컨시어지 <span>LIST</span></h2>

                                <div class="link_tab">
                                    <ul class="link_cnt">
                                        <li>
                                            <a href="../html/distribute_detail_system.html">시나리오 발화</a>
                                        </li>
                                        <li class="on">
                                            <a href="../html/distribute_detail_scenario.html">시나리오 발화</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="search_wrap">
                                    <div class="select_box">
                                        <div class="custom_select">
                                            <select>
                                                <option value="0">분류를 선택해주세요</option>
                                                <option value="1">지점명</option>
                                                <option value="2">지점번호</option>
                                                <option value="3">기기번호</option>
                                                <option value="4">타입</option>
                                                <option value="5">배포된 영상 수</option>
                                                <option value="6">배포상태</option>
                                                <option value="7">배포완료일시</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="search_box">
                                        <input type="text" placeholder="검색어를 입력해주세요">
                                        <button type="button"><img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                                    </div>
                                </div>
                            </div>

                            
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox type02 dfac">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">지점 기기 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지점명</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>방학동</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지점 번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>1163</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">기기 번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>5051</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">배포 영상 수</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">시나리오</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>10</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">시나리오</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>82</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="table_cont">
                            <table>
                                <caption>AI 컨시어지 시나리오 발화 배포 정보</caption>
                                <colgroup>
                                    <col width="5.4%">
                                    <col width="6.3%">
                                    <col width="8.9%">
                                    <col width="27%">
                                    <col width="4.7%">
                                    <col width="7.6%">
                                    <col width="7.8%">
                                    <col width="7.3%">
                                    <col width="6.7%">
                                    <col width="11.6%">
                                    <col width="6.7%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>타입</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>의도</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>답변 텍스트(화면표시)</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>모델</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>복장</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>행동</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>영상 용량</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>배포상태</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>영상배포일시</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>배포</span>
                                            </div>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="scroll_box type02">
                                <table>
                                    <caption>AI 컨시어지 시나리오 발화 배포 정보</caption>
                                    <colgroup>
                                        <col width="5.4%">
                                        <col width="6.3%">
                                        <col width="8.9%">
                                        <col width="27%">
                                        <col width="4.7%">
                                        <col width="7.6%">
                                        <col width="7.8%">
                                        <col width="7.3%">
                                        <col width="6.7%">
                                        <col width="11.6%">
                                        <col width="6.7%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>9,999</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>완료</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,998</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,997</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">업무안내>3개월 이후 고객</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>완료</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,996</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">업무안내>신규고객</td>
                                            <td class="padlr24 tal">고객님, 필요할 때 다시 찾아주세요.</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,995</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>완료</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,994</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>완료</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,993</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>완료</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,992</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>완료</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,991</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>완료</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,990</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>완료</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9,989</td>
                                            <td>시나리오</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>남색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>완료</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <button href="../html/device_detail.html" class="btn_detailPage">
                                                    <span>배포</span>
                                                    <img src="../resources/images/ico_delivery_24px.svg" alt="배포 아이콘">
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="distribute_list.html" class="btn_gray">목록으로</a>
                                <button type="button" class="btn_blue btn_register">전체 배포</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->

                <!-- .paging_cont -->
                <div class="paging_cont">
                    <div class="paging">
                        <a class="btn_paging first disabled"><span class="blind">처음</span></a>
                        <a class="btn_paging prev "><span class="blind">이전</span></a>
                        <a class="on">1</a>
                        <a href="javascript:void(0)"><span>2</span></a>
                        <a href="javascript:void(0)"><span>3</span></a>
                        <a href="javascript:void(0)"><span>4</span></a>
                        <a href="javascript:void(0)"><span>5</span></a>
                        <a href="javascript:void(0)"><span>6</span></a>
                        <a href="javascript:void(0)"><span>7</span></a>
                        <a href="javascript:void(0)"><span>8</span></a>
                        <a href="javascript:void(0)"><span>9</span></a>
                        <a href="javascript:void(0)"><span>10</span></a>
                        <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                        <a href="javascript:void(0)" class="btn_paging last disabled"><span class="blind">끝</span></a>
                    </div>
                </div>
                <!-- /.paging_cont -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>