<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 배포 관리-  보기</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .view_media.modal_popup -->
        <div class="view_media modal_popup">
            <div class="modal_stn">
                <div class="pop_mid">
                    <div class="pop_media">
                        <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                    </div>
                    <button type="button" class="btn_md_close"><img src="../resources/images/ico_close_40px.svg" alt="닫기"></button>
                </div>
            </div>            
        </div>
        <!-- /.view_media.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>배포 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/distribute_list.html">AI 컨시어지</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">AI 컨시어지 <span>LIST</span></h2>

                                <div class="search_wrap">
                                    <div class="select_box">
                                        <div class="custom_select">
                                            <select>
                                                <option value="0">분류를 선택해주세요</option>
                                                <option value="1">지점명</option>
                                                <option value="2">지점번호</option>
                                                <option value="3">기기번호</option>
                                                <option value="4">타입</option>
                                                <option value="5">배포된 영상 수</option>
                                                <option value="6">배포상태</option>
                                                <option value="7">배포완료일시</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="search_box">
                                        <input type="text" placeholder="검색어를 입력해주세요">
                                        <button type="button"><img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                                    </div>
                                </div>
                            </div>

                            
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox type02">
                            <div class="lineBox_cnts">
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">시스템 영상</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>10</span>
                                    </li>
                                </ul>
                                <ul class="lineBox_cnts_ul">
                                    <li class="lineBox_cnts_tit">시나리오 영상</li>
                                    <li class="lineBox_cnts_cont">
                                        <span>82</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="table_cont">
                            <table>
                                <caption>AI 컨시어지 리스트</caption>
                                <colgroup>
                                    <col width="4%">
                                    <col width="6.6%">
                                    <col width="25.8%">
                                    <col width="7.8%">
                                    <col width="7.8%">
                                    <col width="7.1%">
                                    <col width="9.3%">
                                    <col width="7.1%">
                                    <col width="15.4%">
                                    <col width="9.1%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="cbAll" name="dummy">
                                            <label for="cbAll"></label>
                                        </th>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>지점명</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>지점 번호</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>기기 번호</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>타입</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>배포된 영상 수</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>배포상태</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>배포완료일시</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>보기</span>
                                            </div>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="scroll_box type02">
                                <table>
                                    <caption>AI 컨시어지 리스트</caption>
                                    <colgroup>
                                        <col width="4%">
                                        <col width="6.6%">
                                        <col width="25.8%">
                                        <col width="7.8%">
                                        <col width="7.8%">
                                        <col width="7.1%">
                                        <col width="9.3%">
                                        <col width="7.1%">
                                        <col width="15.4%">
                                        <col width="9.1%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb1" name="cbDelete">
                                                <label for="cb1"></label>
                                            </td>
                                            <td>9,999</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb2" name="cbDelete">
                                                <label for="cb2"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb3" name="cbDelete">
                                                <label for="cb3"></label>
                                            </td>
                                            <td>9,997</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시나리오</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb4" name="cbDelete">
                                                <label for="cb4"></label>
                                            </td>
                                            <td>9,996</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb5" name="cbDelete">
                                                <label for="cb5"></label>
                                            </td>
                                            <td>9,995</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시나리오</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb6" name="cbDelete">
                                                <label for="cb6"></label>
                                            </td>
                                            <td>9,994</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb7" name="cbDelete">
                                                <label for="cb7"></label>
                                            </td>
                                            <td>9,993</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시나리오</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb8" name="cbDelete">
                                                <label for="cb8"></label>
                                            </td>
                                            <td>9,992</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb9" name="cbDelete">
                                                <label for="cb9"></label>
                                            </td>
                                            <td>9,991</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb10" name="cbDelete">
                                                <label for="cb10"></label>
                                            </td>
                                            <td>9,990</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb10" name="cbDelete">
                                                <label for="cb10"></label>
                                            </td>
                                            <td>9,990</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb10" name="cbDelete">
                                                <label for="cb10"></label>
                                            </td>
                                            <td>9,990</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb10" name="cbDelete">
                                                <label for="cb10"></label>
                                            </td>
                                            <td>9,990</td>
                                            <td class="padlr24">방학동</td>
                                            <td>1163</td>
                                            <td>5051</td>
                                            <td>시스템</td>
                                            <td>10</td>
                                            <td>진행중</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/distribute_detail_system.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont">
                            <button type="button" class="btn_delete" disabled>삭제하기</button>
                            <button type="button" class="btn_blue">전체 배포</button>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->

                <!-- .paging_cont -->
                <div class="paging_cont">
                    <div class="paging">
                        <a class="btn_paging first disabled"><span class="blind">처음</span></a>
                        <a class="btn_paging prev "><span class="blind">이전</span></a>
                        <a class="on">1</a>
                        <a href="javascript:void(0)"><span>2</span></a>
                        <a href="javascript:void(0)"><span>3</span></a>
                        <a href="javascript:void(0)"><span>4</span></a>
                        <a href="javascript:void(0)"><span>5</span></a>
                        <a href="javascript:void(0)"><span>6</span></a>
                        <a href="javascript:void(0)"><span>7</span></a>
                        <a href="javascript:void(0)"><span>8</span></a>
                        <a href="javascript:void(0)"><span>9</span></a>
                        <a href="javascript:void(0)"><span>10</span></a>
                        <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                        <a href="javascript:void(0)" class="btn_paging last disabled"><span class="blind">끝</span></a>
                    </div>
                </div>
                <!-- /.paging_cont -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>