<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시나리오 영상관리 - 시나리오 영상 생성</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>영상 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/video_scenario_list.html">AI 컨시어지</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <div class="cont">
                            <h2 class="sta">AI 컨시어지 <span>시나리오 영상 생성</span></h2>
                        </div>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="table_cont">
                            <table>
                                <caption>영상관리 AI 컨시어지 시나리오 영상 생성</caption>
                                <colgroup>
                                    <col width="4%">
                                    <col width="5.4%">
                                    <col width="14.4%">
                                    <col width="32.8%">
                                    <col width="32.8%">
                                    <col width="10.6%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="cbAll" name="dummy">
                                            <label for="cbAll"></label>
                                        </th>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>의도</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>답변 텍스트(화면표시)</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>발화 텍스트(TTS 엔진)</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>행동</span>
                                            </div>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>
                            <!-- 업데이트 항목이 없을경우 -->
                            <div class="none_cont">
                                <img src="../resources/images/img_logo_shinhan.png" alt="신한 로고">
                                <p>
                                    <em class="color_darkBlue">시나리오</em>를 업로드 해주세요.
                                </p>
                            </div>
                            <!-- 업데이트 항목이 없을경우 -->
                        </div>

                        <!-- btm_cnt -->
                        <div class="btm_cnt">
                            <div class="btm_btn_cont">
                                <button type="button" class="btn_delete" disabled>삭제하기</button>
                                <div class="btm_btn_right">
                                    <button type="button" class="btn_excel_download">
                                        <span class="ico_img"></span>
                                        선택항목 엑셀 다운로드
                                    </button>
                                    <button type="button" class="btn_excel_upload">
                                        <span class="ico_img"></span>
                                        시나리오 업로드
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- /.btm_cnt -->
                        
                        <!-- stn_lineBox -->
                        <div class="stn_lineBox type02">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">영상정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">타입</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" value="시나리오" class="color_lightGray02" disabled  />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지점 번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="select_box">
                                                <div class="custom_select type02">
                                                    <select>
                                                        <option value="1">대한민국</option>
                                                        <option value="2">대한민국?</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>             
                        <!-- /.stn_lineBox -->           
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="video_scenario_list.html" class="btn_gray">취소</a>
                                <button type="button" class="btn_blue">저장 후 영상생성</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>