<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 영상관리 - List</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>영상 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/video_system_list.html">AI 컨시어지</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">AI 컨시어지 <span>LIST</span></h2>

                                <div class="link_tab">
                                    <ul class="link_cnt">
                                        <li class="on">
                                            <a href="../html/video_system_list.html">시스템 발화</a>
                                        </li>
                                        <li>
                                            <a href="../html/video_scenario_list.html">시나리오 발화</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="search_wrap">
                                    <div class="select_box">
                                        <div class="custom_select">
                                            <select>
                                                <option value="0">분류를 선택해주세요</option>
                                                <option value="1">지점명</option>
                                                <option value="2">지점번호</option>
                                                <option value="3">기기번호</option>
                                                <option value="4">타입</option>
                                                <option value="5">배포된 영상 수</option>
                                                <option value="6">배포상태</option>
                                                <option value="7">배포완료일시</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="search_box">
                                        <input type="text" placeholder="검색어를 입력해주세요">
                                        <button type="button"><img src="../resources/images/ico_search_24px.svg" alt="검색 아이콘"></button>
                                    </div>
                                </div>
                            </div>

                            
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="table_cont">
                            <table>
                                <caption>영상관리 AI 컨시어지 시스템발화 리스트</caption>
                                <colgroup>
                                    <col width="4%">
                                    <col width="5.4%">
                                    <col width="5.6%">
                                    <col width="8.9%">
                                    <col width="27%">
                                    <col width="4.7%">
                                    <col width="8.6%">
                                    <col width="7.8%">
                                    <col width="7.3%">
                                    <col width="12.8%">
                                    <col width="7.9%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="cbAll" name="dummy">
                                            <label for="cbAll"></label>
                                        </th>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>타입</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>의도</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>답변 텍스트(화면표시)</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>모델</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>복장</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>행동</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>영상 용량</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>영상등록일시</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>보기</span>
                                            </div>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="scroll_box">
                                <table>
                                    <caption>영상관리 AI 컨시어지 시스템발화 리스트</caption>
                                    <colgroup>
                                        <col width="4%">
                                        <col width="5.4%">
                                        <col width="5.6%">
                                        <col width="8.9%">
                                        <col width="27%">
                                        <col width="4.7%">
                                        <col width="8.6%">
                                        <col width="7.8%">
                                        <col width="7.3%">
                                        <col width="12.8%">
                                        <col width="7.9%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb1" name="cbDelete">
                                                <label for="cb1"></label>
                                            </td>
                                            <td>9,999</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td class="span_ml">
                                                <span>남색정장</span>
                                            </td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb2" name="cbDelete">
                                                <label for="cb2"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td class="span_ml">
                                                <span>회색정장</span>
                                                <span>크리스마스</span>
                                            </td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb3" name="cbDelete">
                                                <label for="cb3"></label>
                                            </td>
                                            <td>9,997</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">업무안내>3개월 이후 고객</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td class="span_ml">
                                                <span>남색정장</span>
                                                <span>크리스마스</span>
                                            </td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb4" name="cbDelete">
                                                <label for="cb4"></label>
                                            </td>
                                            <td>9,996</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>범주 밖 발화</td>
                                            <td class="padlr24 tal">여기에서 할 수 있는 업무는 아래 화면을 참고해주세요.</td>
                                            <td>남자</td>
                                            <td class="span_ml">
                                                <span>파란원피스</span>
                                            </td>
                                            <td class="padlr24">기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb5" name="cbDelete">
                                                <label for="cb5"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>회색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb6" name="cbDelete">
                                                <label for="cb6"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>회색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb7" name="cbDelete">
                                                <label for="cb7"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>회색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb1" name="cbDelete">
                                                <label for="cb1"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>회색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb8" name="cbDelete">
                                                <label for="cb8"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>회색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb9" name="cbDelete">
                                                <label for="cb9"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>회색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb10" name="cbDelete">
                                                <label for="cb10"></label>
                                            </td>
                                            <td>9,998</td>
                                            <td>시스템</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td>남자</td>
                                            <td>회색정장</td>
                                            <td class="padlr24">인사+기본자세</td>
                                            <td>3,145,728</td>
                                            <td>2021-08-09 19:00:56</td>
                                            <td colspan="2" class="td_btn">
                                                <a href="../html/video_system_detail.html" class="btn_detailPage">
                                                    <span>보기</span>
                                                    <img src="../resources/images/ico_eye_24px.svg" alt="보기 아이콘">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont">
                            <button type="button" class="btn_delete" disabled>삭제하기</button>
                            <div class="btm_btn_right">
                                <a href="video_system_create.html" class="btn_blue">영상 생성하기</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->

                <!-- .paging_cont -->
                <div class="paging_cont">
                    <div class="paging">
                        <a class="btn_paging first disabled"><span class="blind">처음</span></a>
                        <a class="btn_paging prev "><span class="blind">이전</span></a>
                        <a class="on">1</a>
                        <a href="javascript:void(0)"><span>2</span></a>
                        <a href="javascript:void(0)"><span>3</span></a>
                        <a href="javascript:void(0)"><span>4</span></a>
                        <a href="javascript:void(0)"><span>5</span></a>
                        <a href="javascript:void(0)"><span>6</span></a>
                        <a href="javascript:void(0)"><span>7</span></a>
                        <a href="javascript:void(0)"><span>8</span></a>
                        <a href="javascript:void(0)"><span>9</span></a>
                        <a href="javascript:void(0)"><span>10</span></a>
                        <a href="javascript:void(0)" class="btn_paging next"><span class="blind">다음</span></a>
                        <a href="javascript:void(0)" class="btn_paging last disabled"><span class="blind">끝</span></a>
                    </div>
                </div>
                <!-- /.paging_cont -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>