<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 영상관리 - 시스템 영상 보기</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .viewing_detail_video.modal_popup -->
        <div class="viewing_detail_video modal_popup">
            <div class="modal_stn">
                <div class="pop_mid">
                    <div class="pop_vid">
                        <div class="vid_cnt">
                            <video controls src="../resources/video/height_video.mp4"></video>
                        </div>
                    </div>
                    <div class="pop_vid_script">
                        <h4>영상 스크립트</h4>
                        <p class="txt">
                            대출한도 및 금리는 대출 신청을 통해 확인해보실 수 있어요. 안내해드리는 경로에 따라 원하시는 상품 선택해 주세요.대출한도 및 금리는 대출 신청을 통해 확인해보실 수 있어요. 안내해드리는 경로에 따라 원하시는 상품 선택해 주세요.
                        </p>
                        <button type="button" class="btn_cancel btn_gray btn_md_close">영상종료</button>
                    </div>
                </div>
            </div>            
        </div>
        <!-- /.viewing_detail_video.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>영상 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/video_system_list.html">AI 컨시어지</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">AI 컨시어지 <span>시스템 영상 보기</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox video_view_detail">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">인공인간 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">모델</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>남자</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">복장</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>남색정장</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">행동</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>기본자세</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">답변 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">의도</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" value="바이오>얼굴>네" class="color_lightGray02" disabled>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul aifs w100p">
                                        <li class="lineBox_cnts_cont div_view_table">
                                            <div class="div_view_tr">
                                                <div class="div_view_th">타이틀</div>
                                                <div class="div_view_th">설명글</div>
                                            </div>
                                            <div class="div_table_tbody">
                                                <div class="div_view_tr">
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize class="color_lightGray02" disabled>방학동지점 1층 안내도</textarea>
                                                    </div>
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize class="color_lightGray02" disabled>현위치 바로 앞쪽으로 빠른창구 및 상담창구가 있고, 뒤쪽에는 ATM기가 설치 되어 있습니다. 1층 안쪽으로는 프리미어라운지가 위치해 있습니다.</textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">영상 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">타입</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>시스템</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지역번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>대한민국</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">UUID</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>60e4ae61-8fa4-4121-a582-84004d89fdb8</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">파일</li>
                                        <li class="lineBox_cnts_cont dfac">
                                            <span>60e4ae61-8fa4-4121-a582-84004d89fdb8.mkv</span>
                                            <button class="btn_blueline_icon btn_modal_open" data-popup="viewing_detail_video">미리보기</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">등록일시</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>2021-10-25 10:00:01</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">용량</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>3,145,728</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="video_system_edit.html" class="btn_blue">수정하기</a>
                                <a href="video_system_list.html" class="btn_cancel btn_gray">목록으로</a>
                            </div>
                        </div>    
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>