<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 영상관리 - 시스템 영상 생성</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>영상 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/video_system_list.html">AI 컨시어지</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <div class="cont">
                            <h2 class="sta">AI 컨시어지 <span>시스템 영상 생성</span></h2>
                        </div>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="table_cont">
                            <table>
                                <caption>영상관리 AI 컨시어지 시스템 영상 생성</caption>
                                <colgroup>
                                    <col width="4%">
                                    <col width="5.4%">
                                    <col width="14.4%">
                                    <col width="32.8%">
                                    <col width="32.8%">
                                    <col width="10.6%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="cbAll" name="dummy">
                                            <label for="cbAll"></label>
                                        </th>
                                        <th>
                                            <div>
                                                <span>No.</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>의도</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>답변 텍스트(화면표시)</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>발화 텍스트(TTS 엔진)</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div>
                                                <span>행동</span>
                                            </div>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="scroll_box type03">
                                <table>
                                    <caption>영상관리 AI 컨시어지 시스템 영상 생성</caption>
                                    <colgroup>
                                        <col width="4%">
                                        <col width="5.4%">
                                        <col width="14.4%">
                                        <col width="32.8%">
                                        <col width="32.8%">
                                        <col width="10.6%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb1" name="cbDelete">
                                                <label for="cb1"></label>
                                            </td>
                                            <td>1</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td colspan="2" class="padlr24">인사+기본자세</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb2" name="cbDelete">
                                                <label for="cb2"></label>
                                            </td>
                                            <td>2</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td colspan="2" class="padlr24">인사+기본자세</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb3" name="cbDelete">
                                                <label for="cb3"></label>
                                            </td>
                                            <td>3</td>
                                            <td class="padlr24 tal">업무안내>3개월 이후 고객</td>
                                            <td class="padlr24 tal">오랜만에 오셨네요. 무엇을 도와드릴까요?</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td colspan="2" class="padlr24">인사+기본자세</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb4" name="cbDelete">
                                                <label for="cb4"></label>
                                            </td>
                                            <td>4</td>
                                            <td class="padlr24 tal">공통>범주 밖 발화</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td colspan="2" class="padlr24">손내리기</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb5" name="cbDelete">
                                                <label for="cb5"></label>
                                            </td>
                                            <td>5</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다. 무엇을 도와드릴까요?</td>
                                            <td colspan="2" class="padlr24">인사+기본자세</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb6" name="cbDelete">
                                                <label for="cb6"></label>
                                            </td>
                                            <td>6</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td colspan="2" class="padlr24">인사+기본자세</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb7" name="cbDelete">
                                                <label for="cb7"></label>
                                            </td>
                                            <td>7</td>
                                            <td class="padlr24 tal">업무안내>3개월 이후 고객</td>
                                            <td class="padlr24 tal">오랜만에 오셨네요. 무엇을 도와드릴까요?</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td colspan="2" class="padlr24">인사+기본자세</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb8" name="cbDelete">
                                                <label for="cb8"></label>
                                            </td>
                                            <td>8</td>
                                            <td class="padlr24 tal">공통>범주 밖 발화</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td colspan="2" class="padlr24">손내리기</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb9" name="cbDelete">
                                                <label for="cb9"></label>
                                            </td>
                                            <td>9</td>
                                            <td class="padlr24 tal">공통>환영</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td colspan="2" class="padlr24">인사+기본자세</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb10" name="cbDelete">
                                                <label for="cb10"></label>
                                            </td>
                                            <td>10</td>
                                            <td class="padlr24 tal">업무안내>3개월 이후 고객</td>
                                            <td class="padlr24 tal">오랜만에 오셨네요. 무엇을 도와드릴까요?</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td colspan="2" class="padlr24">인사+기본자세</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="cb11" name="cbDelete">
                                                <label for="cb11"></label>
                                            </td>
                                            <td>11</td>
                                            <td class="padlr24 tal">공통>범주 밖 발화</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td class="padlr24 tal">안녕하십니까? 신한은행에 오신 걸 환영합니다.</td>
                                            <td colspan="2" class="padlr24">손내리기</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- btm_cnt -->
                        <div class="btm_cnt">
                            <div class="btm_btn_cont">
                                <button type="button" class="btn_delete" disabled>삭제하기</button>
                                <div class="btm_btn_right">
                                    <button type="button" class="btn_excel_download">
                                        <span class="ico_img"></span>
                                        엑셀 템플릿 다운로드
                                    </button>
                                    <button type="button" class="btn_excel_upload">
                                        <span class="ico_img"></span>
                                        시나리오 업로드
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- /.btm_cnt -->
                        
                        <!-- stn_lineBox -->
                        <div class="stn_lineBox type02">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">영상정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">타입</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" value="시스템" class="color_lightGray02" disabled />
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지점 번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <div class="select_box">
                                                <div class="custom_select type02">
                                                    <select>
                                                        <option value="1">대한민국</option>
                                                        <option value="2">대한민국?</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>             
                        <!-- /.stn_lineBox -->           
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="video_system_list.html" class="btn_gray">취소</a>
                                <button type="button" class="btn_blue">저장 후 영상생성</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- #wrap -->
</body>
</html>