<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="../resources/js/include.js"></script> <!-- 개발시 삭제 -->
    <script>include.head()</script> <!-- 개발시 삭제 -->

    <title>인공인간관리시스템 영상관리 - 시스템 영상 수정</title>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- .view_media.modal_popup -->
        <div class="view_media modal_popup">
            <div class="modal_stn">
                <div class="pop_mid">
                    <div class="pop_media">
                        <img src="../resources/images/img_sample.jpg" alt="샘플 이미지">
                    </div>
                    <button type="button" class="btn_md_close"><img src="../resources/images/ico_close_40px.svg" alt="닫기"></button>
                </div>
            </div>            
        </div>
        <!-- /.view_media.modal_popup -->

        <!-- #gnb -->
        <script>include.gnb()</script>
        <!-- /#gnb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .cnt_div -->
                <div class="cnt_div">
                    <!-- #snb -->
                    <div id="snb">
                        <p>영상 관리</p>
                        <img src="../resources/images/ico_slash_24px.svg" alt="/">
                        <a href="../html/video_system_list.html">AI 컨시어지</a>
                    </div>
                    <!-- /#snb -->

                    <!-- .stn_top -->
                    <div class="stn_top">
                        <form action="">
                            <div class="cont">
                                <h2 class="sta">AI 컨시어지 <span>시스템 영상 수정</span></h2>
                            </div>
                        </form>
                    </div>
                    <!-- /.stn_top -->
    
                    <!-- .stn_cont -->
                    <div class="stn_cont">
                        <div class="stn_lineBox video_view_detail">
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">인공인간 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">모델</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>남자</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">복장</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>남색정장</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">행동</li>
                                        <li class="lineBox_cnts_cont disflex">
                                            <div class="select_box">
                                                <div class="custom_select">
                                                    <select class="system_action_type">
                                                        <option value="base">기본자세</option>
                                                        <option value="directly">직접입력</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <input type="text" class="directly_input" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">답변 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">의도</li>
                                        <li class="lineBox_cnts_cont">
                                            <input type="text" value="바이오>얼굴>네" class="color_lightGray02" disabled>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul aifs w100p">
                                        <li class="lineBox_cnts_cont div_view_table">
                                            <div class="div_view_tr">
                                                <div class="div_view_th">타이틀</div>
                                                <div class="div_view_th">설명글</div>
                                            </div>
                                            <div class="div_table_tbody">
                                                <div class="div_view_tr">
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize class="color_lightGray02" disabled>방학동지점 1층 안내도</textarea>
                                                    </div>
                                                    <div class="div_view_td">
                                                        <textarea data-autoresize class="color_lightGray02" disabled>현위치 바로 앞쪽으로 빠른창구 및 상담창구가 있고, 뒤쪽에는 ATM기가 설치 되어 있습니다. 1층 안쪽으로는 프리미어라운지가 위치해 있습니다.</textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="lineBox_cntTitle_wrap">
                                <h3 class="lineBox_cnt_title">영상 정보</h3>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">타입</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>시스템</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">지역번호</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>대한민국</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lineBox_cnts">
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">UUID</li>
                                        <li class="lineBox_cnts_cont">
                                            <span>60e4ae61-8fa4-4121-a582-84004d89fdb8</span>
                                        </li>
                                    </ul>
                                    <ul class="lineBox_cnts_ul">
                                        <li class="lineBox_cnts_tit">파일</li>
                                        <li class="lineBox_cnts_cont dfac">
                                            <div class="filebox">
                                                <span class="upload-name">60e4ae61-8fa4-4121-a582-84004d89fdb8.mkv</span>
                                                <input type="file" id="fileupload" accept='video/*' class="upload-hidden"> 
                                                <label for="fileupload" class="btn_blueline_icon">변경하기</label> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                      
                    </div>
                    <!-- /.stn_cont -->

                    <!-- .stn_btm -->
                    <div class="stn_btm">
                        <div class="btm_btn_cont flex_fr">
                            <div class="btm_btn_right">
                                <a href="video_system_detail.html" class="btn_cancel btn_gray">취소</a>
                                <button type="button" class="btn_blue">저장하기</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.stn_btm -->
                </div>
                <!-- /.cnt_div -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /#contents -->
    </div>
    <!-- /#wrap -->
</body>
</html>